<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<!-- #BeginLibraryItem "/library/nav.lbi" --><!-- #EndLibraryItem -->
</div>
<div class="box">
    <div class="product">
        <div class="pro-nav">
            <p>
                <a href="index.php">HOME</a>
                <span>&gt;</span>
                <a href="auction.php">热门竞拍</a>
                <span>&gt;</span>
                <a href="javascript:;" class="current">竞拍商品详情</a>
            </p>
            <div>

                <div class="xing collecting addCollect" data-goods="{$auction.goods_id}">
                    <img src="themes/default/img/product6.png"  class='collected_1' />
                    <img src="themes/default/img/star-noactive.png"  class='collected_0' />
                    <span>0</span>
                </div>
            </div>
            <p class="clear" style="height:0"></p>
        </div>
        <!--放大镜开始-->
        <!-- #BeginLibraryItem "/library/goods_gallery.lbi" --><!-- #EndLibraryItem -->
        <!--放大镜结束-->
        <div class="pro-detais">
            <p class="big">{$goods.goods_name}</p>
            <p class="auction-info">{$auction.act_desc}</p>
            <p class="huangbg"><span>积分竞拍</span><span class="corder-pad">竞拍截止时间:{$auction.end_time}</span></p>
            <p class="corder-overflow corder-padt">
                {foreach from=$auction.user_rank item=rank key=spec_key}
                    <a href="javascript:;" class="
                                {if $rank.rank_id == 1}ssr{/if}
                                {if $rank.rank_id == 2}new{/if}
                                {if $rank.rank_id == 3}ur{/if}
                                {if $rank.rank_id == 4}sr{/if}
                                {if $rank.rank_id == 5}r{/if} rank{$rank.rank_name}
                        ">{$rank.rank_name}</a>
                {/foreach}

                 

                <!--<a href="javascript:;" class="hong">UR</a>
                <a href="javascript:;" class="huang">SSR</a>
                <a href="javascript:;" class="hui">SR</a>
                <a href="javascript:;" class="lv">R</a>
                <a href="javascript:;" class="lan">N</a>-->
            </p>
            <div class="huibg corder-overflow corder-padno">
                <div class="corder-left corder-auction-left">
                    <p>起拍价：<span>{$auction.formated_start_price}</span></p>
                    <p>最低加价幅度：<span>{$auction.formated_deposit}</span></p>
                    {if $auction.last_bid}
                    <p class="hei">当前最高叫价：<span>{$auction.last_bid.formated_bid_price}</span></p>
                    {else}
                    <p class="hei">会员折扣价：<span>{$auction.formated_current_price}</span></p>
                    {/if}
                </div>


                <div class="corder-right corder-auction-right">
                    <span>已有<em>{$auction.bid_user_count}</em>人参加</span>
                </div>
            </div>
            {if $auction.status_no eq FINISHED || $auction.status_no eq SETTLED}
            <div class="cauction-over-btn">
                <img src="/pc/themes/default/img/cimage50.png" alt="">
                <button>竞拍已结束</button>
            </div>
            {else}
                {if $auction.has_rank eq false}
                    <div class="cauctioning1-btn">
                        <button> <img src="/pc/themes/default/img/cimage57.png" alt="">没有权限</button>
                    </div>
                {elseif $auction.last_bid.bid_user eq $user_id}
                <div class="cauctioning1-btn">
                            <button> <img src="/pc/themes/default/img/cimage57.png" alt="">暂不可叫价</button>
                            <span class="caucting-price corder-pad">你的当前叫价：{$my_bid|price}</span>
                            <p class="corder-red">
                                * 需等其他人叫价之后才能再次叫价
                            </p>
                        </div>
                {else}
                <div class="cauctioning-btn">
                    <button>
                        <a href="auction.php?act=bid&id={$auction.act_id}">
                            <img src="/pc/themes/default/img/cimage56.png" alt="">立即加价
                        </a>
                    </button>
                    {if $my_bid}
                    <span class="caucting-price corder-pad">你的当前叫价：{$my_bid|price}</span>
                    {/if}
                </div>
                {/if}
            {/if}
        </div>
        <div class="clear"></div>

    </div>
    <!--product-->
    <div class="details-con">
        <div class="details-left">
            <div>
                <h1><img src="/pc/themes/default/img/cimage52.png"></h1>
                <div class="auction_list">

                </div>
            </div>
            <div class="caution-input corder-right">
                <img src="/pc/themes/default/img/cimage54.png" class="page-previous" alt="">
                <input type="text" class="page-input" value="1">
                <img src="/pc/themes/default/img/cimage55.png"  class="page-next" alt="">
                <input type="text" class="caution-padl" value="1">
                <span class="caution-go">GO&gt;&gt;</span>
            </div>

        </div>
        <div class="details-right">
            <h1><img src="/pc/themes/default/img/product9.png"></h1>
            <div>
                {$goods.desc}
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!--details-con-->
</div>
<script>
    $(document).ready(function () {

        var getCollect = function() {
            $.getJSON('goods.php?act=collect_count&id={$auction.goods_id}', function(data) {
                if (data.code != 0) {
                    return;
                } else if(data.data.collected){
                    //已收藏
                    $('img.collected_1').show()
                    $('img.collected_0').hide()
                } else{
                    //未收藏
                    $('img.collected_0').show()
                    $('img.collected_1').hide()
                }
                $(".collecting span").text(data.data.count);
            });
        };

//        var getCollect = function() {
//            $.getJSON('goods.php?act=collect_count&id={$auction.goods_id}', function(data) {
//                if (data.code != 0) {
//                    return;
//                }
//                $(".collecting span").text(data.data.count);
//            });
//        };
        var getLog = function(page) {
            page = page ? page : 1;
            $.get('auction.php?act=log&id={$auction.act_id}&page=' + page, function(html) {
                $(".auction_list").html(html);
                $(".page-input").val(page);
            });
        };
        getCollect();
        $(".auction_list").lazyload({
             callback: function($this) {
               getLog();
             }
        });

        $(".page-previous").click(function() {
            var num = $(".page-input").val();
            if (num < 2) {
                return;
            }
            getLog(num - 1);
        });
        $(".page-next").click(function() {
            var num = $(".page-input").val();
            getLog(num + 1);
        });
        $(".caution-go").click(function() {
            var num = $(".caution-padl").val();
            if (num < 1) {
                Dialog.tip('请输入正确的页码');
                return;
            }
            getLog(num);
        });
    });
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->