<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<!-- #BeginLibraryItem "/library/nav.lbi" --><!-- #EndLibraryItem -->
        </div>
        <!--banner -->
<div class="main_visual">

        <div class="flicking_con">
            <a href="#" class="">1</a>
            <a href="#" class="">2</a>
            <a href="#" class="on">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
        </div><!--数字-->
        <div class="main_image">
            <ul style="width: 1349px; overflow: visible;">
                <li style="float: none; display: block; position: absolute; top: 0px; left: -2698px; width: 1349px;"><img src="/pc/themes/default/img/8.png" width="100%"></li>
                <li style="float: none; display: block; position: absolute; top: 0px; left: -1349px; width: 1349px;"><img src="/pc/themes/default/img/img_main_2.jpg" width="100%"></li>
                <li style="float: none; display: block; position: absolute; top: 0px; left: 0px; width: 1349px;"><img src="/pc/themes/default/img/img_main_3.jpg" width="100%"></li>
                <li style="float: none; display: block; position: absolute; top: 0px; left: 1349px; width: 1349px;"><img src="/pc/themes/default/img/img_main_4.jpg" width="100%"></li>
                <li style="float: none; display: block; position: absolute; top: 0px; left: 2698px; width: 1349px;"><img src="/pc/themes/default/img/img_main_5.jpg" width="100%"></li>
            </ul>
            <a href="javascript:;" id="btn_prev" style="width: 1349px; overflow: visible; display: none;"></a>
            <a href="javascript:;" id="btn_next" style="width: 1349px; overflow: visible; display: none;"></a>
        </div>
    </div>
<div class="box box1">
        <div class="content">
            <div class="contents">
                <h1 class="title"><img src="/pc/themes/default/img/BIDDINGS.png"></h1>
                <div class="screen">
                    <div class="sort-btn
                    {if $sort eq 'price' && $order eq 'asc'} sort-asc {/if}
                    {if $sort eq 'price' && $order eq 'desc'} sort-desc {/if}
                    ">
                        <a href="javascript:;" data-sort-column="price">进度</a>
                        <i class="asc-btn"></i>
                        <i class="desc-btn"></i>

                    </div>
                    <div class="sort-btn
                    {if $sort eq 'sales' && $order eq 'asc'} sort-asc {/if}
                    {if $sort eq 'sales' && $order eq 'desc'} sort-desc {/if}
                    ">
                                <a href="javascript:;" data-sort-column="sales">叫价</a>
                                <i class="asc-btn"></i>
                                <i class="desc-btn"></i>
                            </div>
                            <div class="sort-btn
                    {if $sort eq 'add_time' && $order eq 'asc'} sort-asc {/if}
                    {if $sort eq 'add_time' && $order eq 'desc'} sort-desc {/if}
                    ">
                                <a href="javascript:;" data-sort-column="add_time">上架时间</a>
                                <i class="asc-btn"></i>
                                <i class="desc-btn"></i>
                            </div>
                    <p class="clear"></p>
                </div><!--screen-->
                <div class="pro">
                    {foreach from=$auction_list item=goods}
                    <div>
                        <dl>
                            <dt><a href="{$goods.url}"><img src="{$goods.goods_thumb|picsrc}"></a></dt>
                            <dd class="one"><a href="{$goods.url}">{$goods.goods_name}</a></dd>
                            <dd class="two">周边商品</dd>
                            <dd class="three">当前参与人数：<em class="produce-purple">{$goods.user_count}</em></dd>
                            <dd class="four corder-paddt"><span class="produce-purple">*</span>截止时间：<span class="produce-purple">{$goods.formated_end_time}</span></dd>
                            <dd class="five corder-paddt">当前叫价：<span class="produce-purple prdouce-weight"><em class="produce-big">{$goods.current_price}</em></span>星辉币</dd>
                            <dd class="auction-deji">
                            {if $goods.user_rank==''}
                          
                                {foreach from=$user_rank_list item=rank}
                                    <span class="{if $rank.rank_id == 1}ssr{/if}
                                                {if $rank.rank_id == 2}new{/if}
                                                {if $rank.rank_id == 3}ur{/if}
                                                {if $rank.rank_id == 4}sr{/if}
                                                {if $rank.rank_id == 5}r{/if} rank{$rank.rank_name}">{$rank.rank_name}</span>
                                {/foreach}

                            {else}
                                {foreach from=$goods.rank_list item=rank}
                                    <span class="{if $rank.rank_id == 1}ssr{/if}
                                                {if $rank.rank_id == 2}new{/if}
                                                {if $rank.rank_id == 3}ur{/if}
                                                {if $rank.rank_id == 4}sr{/if}
                                                {if $rank.rank_id == 5}r{/if} rank{$rank.rank_name}">{$rank.rank_name}</span>
                                {/foreach}
                            {/if}
                            </dd>
                            <!--<dd class="new"><a href="{$goods.url}">NEW</a></dd>
                            <dd class="ssr"><a href="{$goods.url}">SSR</a></dd>-->
                            <p class="clear"></p>
                        </dl>
                    </div>
                    {/foreach}
                    <p class="clear"></p>
                </div><!--pro-->


                {insert name="page" total=$total}

            </div><!--contents-->

        </div><!--content-->
     </div>


<!--banner-->
<script type="text/javascript">
$(document).ready(function(){

	$(".main_visual").hover(function(){
		$("#btn_prev,#btn_next").fadeIn()
	},function(){
		$("#btn_prev,#btn_next").fadeOut()
	});

	$dragBln = false;

	$(".main_image").touchSlider({
		flexible : true,
		speed : 200,
		btn_prev : $("#btn_prev"),
		btn_next : $("#btn_next"),
		paging : $(".flicking_con a"),
		counter : function (e){
			$(".flicking_con a").removeClass("on").eq(e.current-1).addClass("on");
		}
	});

	$(".main_image").bind("mousedown", function() {
		$dragBln = false;
	});

	$(".main_image").bind("dragstart", function() {
		$dragBln = true;
	});

	$(".main_image a").click(function(){
		if($dragBln) {
			return false;
		}
	});

	timer = setInterval(function(){
		$("#btn_next").click();
	}, 5000);

	$(".main_visual").hover(function(){
		clearInterval(timer);
	},function(){
		timer = setInterval(function(){
			$("#btn_next").click();
		},5000);
	});

	$(".main_image").bind("touchstart",function(){
		clearInterval(timer);
	}).bind("touchend", function(){
		timer = setInterval(function(){
			$("#btn_next").click();
		}, 5000);
	});


    //排序
    var listenSort = function(){
        $('.sort-btn').find('a').click(function(){
            var parent = $(this).closest('.sort-btn')
            console.log(parent.index())
            var method = parent.hasClass('sort-asc') ? 'desc' : 'asc'
            var column = $(this).attr('data-sort-column')
            replaceSortUrl(column, method)
        })
    }
    listenSort();

    function replaceSortUrl(sort, order) {
        var url = window.location.href;
        if (url.indexOf('?') == -1) {
            url += '?' + 'sort=' + sort + '&order=' + order;
        } else {
            var newSort = 'sort=' + sort;
            var newOrder = 'order=' + order;
            if(url.match(new RegExp('(sort=[^&]+)')) != null) {
                url = url.replace(new RegExp('(sort=[^&]+)'), newSort)
            } else {
                url += '&' + newSort;
            }
            if(url.match(new RegExp('(order=[^&]+)')) != null) {
                url = url.replace(new RegExp('(order=[^&]+)'), newOrder)
            } else {
                url += '&' + newOrder;
            }
        }
        window.location.href = url;
    }
});
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->