{if $goods_list}
{foreach from=$goods_list item=goods}
<div class="yifu">
    <h1>
        <img src="{$goods.goods_thumb|picsrc}" width=80 height=80 />
    </h1>
    <div class="yifu-deta goods-item" data-rec="{$goods.rec_id}" data-price="{$goods.goods_price" goods-name="{$goods.goods_name}">
        <p class="bold">{$goods.goods_name}</p>
        <p class="hui">{$goods.goods_price}</p>
        <p class="but number-box ">
            <span class="number-minus">-</span>
            <input type="text" class="number-input" value="{$goods.cart_number}" data-max="{$goods.goods_number}" max="{$goods.goods_number}" placeholder="1" />
            <span class="number-plus">+</span>
            <div class="clear"></div>
        </p>
    </div>
    <div class="clear"></div>
</div>
{/foreach}
<div class="yunfei">
    <p>
        <a href="javascript:;">合计|TOTAL</a>
        <span>0积分</span>
        <div class="clear"></div>
    </p>
    <p>
        <a href="javascript:;">(不含运费)</a>
        <span class="amount">{$total}星辉币</span>
        <div class="clear"></div>
    </p>
</div>
<input type="button" value="结算购物车" onclick="cartFlush($(this))"/>
{else}
<div class="cshopcar-empty">
    <img src="./themes/default/img/shopcar-empty.png" alt="">
</div>
<p class="cshopcar-blue">购物车空空如也！</p>
<input type="button" value="先去看看" onclick="location.href = 'index.php';"/>
{/if}



<script type="text/javascript">

var cartFlush = function(obj){
    var checkNumber = true;
    var wrap = obj.closest('.shopcar')
    if(wrap.length) {
        wrap.find('.number-input').each(function(){
            if($(this).val() > 99){
                checkNumber = false;
                return false;
            }
        })
    }
    if(!checkNumber){

        Dialog.tip('最多购买数量不能超过99。')
        return false;
    }
    var checkMax = true;
    wrap.find('.number-input').each(function(){
        var goodsName = $(this).closest('.goods-item').attr('goods-name')
        if($(this).val() > $(this).attr('max')){
            Dialog.tip(goodsName + '库存不够,不能超过' + $(this).attr('max'))
            checkMax = false;
        }
    })
    if(!checkMax){

        return false;
    }
    location.href = 'flow.php?step=checkout';

}
</script>