<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
    <!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
        </div>
<div class="box">
    <div class="corder-main">

        <div class="corder-main-main">
                <div class="corder-main-mainheader corder-overflow">
                    <div class="corder-left">
                        <img src="/pc/themes/default/img/40.png" alt="">
                    </div>
                    <div class="corder-right corder-search-group">
                        <input type="text" class="corder-search" value="Search">
                        <span class="corder-search-icon">
                            <img src="/pc/themes/default/img/cimage5.png" alt="">
                        </span>
                    </div>
                </div>
                <div class="corder-main-mainmain">
                    <p class="incheck check-all"><input type="checkbox">全选</p>
                    <div class="corder-main-mains">
                        <span>项目</span>
                        <span>规格</span>
                        <span>单价</span>
                        <span>数量</span>
                        <span>小计</span>
                        <span class="corder-status-releative">交易状态 <img src="/pc/themes/default/img/cimage6.png" alt="">
                            <div class="corder-status">
                                <ul>
                                    <li><a href="javascript:;">待付款</a></li>
                                    <li><a href="javascript:;">待发货</a></li>
                                    <li><a href="javascript:;">待收货</a></li>
                                    <li><a href="javascript:;">交易完成</a></li>
                                    <li><a href="javascript:;">交易取消</a></li>
                                    <li><a href="javascript:;">退货订单</a></li>
                                </ul>
                            </div>
                        </span>
                    </div>
                    <div class="dd-details">
                        <p class="corder-overflow corder-pagg">
                            <span class="corder-left check-all">
                                <em><input type="checkbox"></em>
                                <span class="corder-pad">普通商品</span>
                            </span>
                        </p>
                        <div class="corder-details">
                            <div class="corder-top">
                                <table class="top-table cart-table">
                                    <tbody>
                                        {foreach from=$goods_list item=goods}
                                        <tr data-rec="{$goods.rec_id}" data-price="{$goods.goods_price}" class="goods-item" >
                                        <td>
                                            <input type="checkbox">
                                            <div class="dlkuan">
                                                <h1><img src="{$goods.goods_thumb|picsrc}"></h1>
                                                <div class="ddkuan">
                                                    <p>{$goods.goods_name}</p>
                                                    <!--<p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                                    <p>
                                                        <span class="hong">UR专享</span>
                                                        <span class="huang">SSR专享</span>
                                                        <span class="hui">SR专享</span>
                                                        <span class="lv">R专享</span>
                                                        <span class="lan">N专享</span>
                                                        <div class="clear"></div>
                                                    </p>-->
                                                </div><!--ddkuan-->
                                                <div class="clear"></div>
                                            </div><!--dlkuan-->
                                        </td>
                                        <td>{$goods.goods_attr}</td>
                                        <td>
                                            <p class="price">{$goods.goods_price|price}</p>
                                            <p>+0积分</p>    
                                        </td>
                                        <td>
                                            <p class="huise">每人限购99件</p>
                                            <p class="jiajian number-box">
                                                <span class="number-minus">-</span>
                                                <input type="text" class="number-input" data-rec="{$goods.rec_id}" max="{$goods.goods_number}" value="{$goods.cart_number}">
                                                <span class="number-plus">+</span>
                                                </p><div class="clear"></div>
                                            <p></p>
                                            <!--<p class="hongse">*库存紧张</p>-->
                                        </td>
                                        <td>
                                            <p class="amount">{$goods.subtotal|price}</p>
                                            <p>+0积分</p>    
                                        </td>
                                        <td class="delete"><img src="themes/default/img/Delete Icon.png" alt=""></td>
                                    </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                            </div><!--corder-top-->
                            
                        </div>
                    </div><!--dd-details-->

                    {if $exchange_goods}
                    <div class="dd-details">
                        <p class="corder-overflow corder-pagg">
                            <span class="corder-left">
                                <em><input type="checkbox"></em>
                                <span class="corder-pad">积分商城商品</span>
                            </span>
                        </p>
                        <div class="corder-details">
                            <div class="corder-top">
                                <table class="top-table">
                                    <tbody><tr>
                                        <td>
                                            <input type="checkbox">
                                            <div class="dlkuan">
                                                <h1><img src="/pc/themes/default/img/cimage8.png"></h1>
                                                <div class="ddkuan">
                                                    <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                    <!--<p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                                    <p>
                                                        <span class="hong">UR专享</span>
                                                        <span class="huang">SSR专享</span>
                                                        <span class="hui">SR专享</span>
                                                        <span class="lv">R专享</span>
                                                        <span class="lan">N专享</span>
                                                        <div class="clear"></div>
                                                    </p>-->
                                                </div><!--ddkuan-->
                                                <div class="clear"></div>
                                            </div><!--dlkuan-->
                                        </td>
                                        <td>S;白色;蛇皮</td>
                                        <td>
                                            <p>1200.99星辉</p>
                                            <p>+200000积分</p>    
                                        </td>
                                        <td>
                                            <p class="huise">每人限购10件</p>
                                            <p class="jiajian">
                                                <span>-</span>
                                                <input type="text">
                                                <span>+</span>
                                                </p><div class="clear"></div>
                                            <p></p>
                                            <p class="hongse">*库存紧张</p>    
                                        </td>
                                        <td>
                                            <p>1200.99星辉</p>
                                            <p>+200000积分</p>    
                                        </td>
                                        <td>X</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                            <div class="dlkuan">
                                                <h1><img src="/pc/themes/default/img/cimage8.png"></h1>
                                                <div class="ddkuan">
                                                    <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                    <!--<p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                                    <p>
                                                        <span class="hong">UR专享</span>
                                                        <span class="huang">SSR专享</span>
                                                        <span class="hui">SR专享</span>
                                                        <span class="lv">R专享</span>
                                                        <span class="lan">N专享</span>
                                                        <div class="clear"></div>
                                                    </p>-->
                                                </div><!--ddkuan-->
                                                <div class="clear"></div>
                                            </div><!--dlkuan-->
                                        </td>
                                        <td>S;白色;蛇皮</td>
                                        <td>
                                            <p>1200.99星辉</p>
                                            <p class="orange"><span>SSR</span></p>    
                                        </td>
                                        <td>
                                            <p class="huise">每人限购10件</p>
                                            <p class="jiajian">
                                                <span>-</span>
                                                <input type="text">
                                                <span>+</span>
                                                </p><div class="clear"></div>
                                            <p></p>
                                            <p class="hongse">*库存紧张</p>    
                                        </td>
                                        <td>
                                            <p>1200.99星辉</p>
                                            <p>+200000积分</p>    
                                        </td>
                                        <td>X</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                            <div class="dlkuan">
                                                <h1><img src="/pc/themes/default/img/cimage8.png"></h1>
                                                <div class="ddkuan">
                                                    <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                    <!--<p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                                    <p>
                                                        <span class="hong">UR专享</span>
                                                        <span class="huang">SSR专享</span>
                                                        <span class="hui">SR专享</span>
                                                        <span class="lv">R专享</span>
                                                        <span class="lan">N专享</span>
                                                        <div class="clear"></div>
                                                    </p>-->
                                                </div><!--ddkuan-->
                                                <div class="clear"></div>
                                            </div><!--dlkuan-->
                                        </td>
                                        <td>S;白色;蛇皮</td>
                                        <td>
                                            <p>1200.99星辉</p>
                                            <p>+200000积分</p>
                                            <p class="red"><span>VR</span></p>    
                                        </td>
                                        <td>
                                            <p class="huise">每人限购10件</p>
                                            <p class="jiajian">
                                                <span>-</span>
                                                <input type="text">
                                                <span>+</span>
                                                </p><div class="clear"></div>
                                            <p></p>
                                            <p class="hongse">*库存紧张</p>    
                                        </td>
                                        <td>
                                            <p>1200.99星辉</p>
                                            <p>+200000积分</p>    
                                        </td>
                                        <td>X</td>
                                    </tr>
                                </tbody></table>
                            </div><!--corder-top-->
                            
                        </div>
                    </div><!--dd-details-->
                    {/if}

                    {if $expire_goods}
                    <div class="dd-details">
                        <p class="corder-overflow corder-pagg">
                            <span class="corder-left">
                                <em></em>
                                <span class="corder-pad">失效商品</span>
                            </span>
                        </p>
                        <div class="corder-details">
                            <div class="corder-top">
                                <table class="top-table">
                                    <tbody><tr>
                                        <td>
                                            <span class="shixiao">失效</span>
                                            <div class="dlkuan">
                                                <h1><img src="/pc/themes/default/img/cimage8.png"></h1>
                                                <div class="ddkuan">
                                                    <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                    <!--<p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                                    <p>
                                                        <span class="hong">UR专享</span>
                                                        <span class="huang">SSR专享</span>
                                                        <span class="hui">SR专享</span>
                                                        <span class="lv">R专享</span>
                                                        <span class="lan">N专享</span>
                                                        <div class="clear"></div>
                                                    </p>-->
                                                </div><!--ddkuan-->
                                                <div class="clear"></div>
                                            </div><!--dlkuan-->
                                        </td>
                                        <td>S;白色;蛇皮</td>
                                        <td>
                                            <p>1200.99星辉</p>
                                            <p>+200000积分</p>    
                                        </td>
                                        <td>
                                            <p class="huise">每人限购10件</p>
                                            <p class="jiajian">
                                                <span>-</span>
                                                <input type="text">
                                                <span>+</span>
                                                </p><div class="clear"></div>
                                            <p></p>
                                            <p class="hongse">*库存紧张</p>    
                                        </td>
                                        <td>
                                            <p>1200.99星辉</p>
                                            <p>+200000积分</p>    
                                        </td>
                                        <td>X</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="shixiao">失效</span>
                                            <div class="dlkuan">
                                                <h1><img src="/pc/themes/default/img/cimage8.png"></h1>
                                                <div class="ddkuan">
                                                    <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                    <!--<p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                                    <p>
                                                        <span class="hong">UR专享</span>
                                                        <span class="huang">SSR专享</span>
                                                        <span class="hui">SR专享</span>
                                                        <span class="lv">R专享</span>
                                                        <span class="lan">N专享</span>
                                                        <div class="clear"></div>
                                                    </p>-->
                                                </div><!--ddkuan-->
                                                <div class="clear"></div>
                                            </div><!--dlkuan-->
                                        </td>
                                        <td>S;白色;蛇皮</td>
                                        <td>
                                            <p>1200.99星辉</p>
                                            <p class="orange"><span>SSR</span></p>    
                                        </td>
                                        <td>
                                            <p class="huise">每人限购10件</p>
                                            <p class="jiajian">
                                                <span>-</span>
                                                <input type="text">
                                                <span>+</span>
                                                </p><div class="clear"></div>
                                            <p></p>
                                            <p class="hongse">*库存紧张</p>    
                                        </td>
                                        <td>
                                            <p>1200.99星辉</p>
                                            <p>+200000积分</p>    
                                        </td>
                                        <td>X</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="shixiao">失效</span>
                                            <div class="dlkuan">
                                                <h1><img src="/pc/themes/default/img/cimage8.png"></h1>
                                                <div class="ddkuan">
                                                    <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                    <!--<p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                                    <p>
                                                        <span class="hong">UR专享</span>
                                                        <span class="huang">SSR专享</span>
                                                        <span class="hui">SR专享</span>
                                                        <span class="lv">R专享</span>
                                                        <span class="lan">N专享</span>
                                                        <div class="clear"></div>
                                                    </p>-->
                                                </div><!--ddkuan-->
                                                <div class="clear"></div>
                                            </div><!--dlkuan-->
                                        </td>
                                        <td>S;白色;蛇皮</td>
                                        <td>
                                            <p>1200.99星辉</p>
                                            <p>+200000积分</p>
                                            <p class="red"><span>VR</span></p>    
                                        </td>
                                        <td>
                                            <p class="huise">每人限购10件</p>
                                            <p class="jiajian">
                                                <span>-</span>
                                                <input type="text">
                                                <span>+</span>
                                                </p><div class="clear"></div>
                                            <p></p>
                                            <p class="hongse">*库存紧张</p>    
                                        </td>
                                        <td>
                                            <p>1200.99星辉</p>
                                            <p>+200000积分</p>    
                                        </td>
                                        <td>X</td>
                                    </tr>
                                </tbody></table>
                            </div><!--corder-top-->
                            
                        </div>
                    </div><!--dd-details-->
                    {/if}
                    <div class="dibu">
                        <div class="zuo check-all">
                            <input type="checkbox">
                            <span>全选</span>
                            <span>删除</span>
                            <span>消除失效宝贝</span>
                            <div class="clear"></div>
                        </div>
                        <div class="you">
                            <p>需支出:<a class="total">200000</a><span>星辉币</span><a>0</a><span>积分</span></p>
                            <input type="button" class="checkout" value="结算">
                        </div>
                        <div class="clear"></div>
                    </div>





                </div>
            </div>
    </div>
</div>

<!--<script src="/pc/themes/default/js/flow.js"></script>-->
<script>

</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->