{if $goods_list}
{foreach from=$goods_list item=goods}
<div class="yifu">
    <h1>
        <img src="{$goods.goods_thumb|picsrc}" width=80 height=80 />
    </h1>
    <div class="yifu-deta goods-item" data-rec="{$goods.rec_id}" data-price="{$goods.goods_price">
        <p class="bold">{$goods.goods_name}</p>
        <p class="hui">{$goods.goods_price}</p>
        <p class="but number-box ">
            <span class="number-minus">-</span>
            <input type="text" class="number-input" value="{$goods.cart_number}" data-max="{$goods.goods_number}" placeholder="1" />
            <span class="number-plus">+</span>
            <div class="clear"></div>
        </p>
    </div>
    <div class="clear"></div>
</div>
{/foreach}
<div class="yunfei">
    <p>
        <a href="javascript:;">合计|TOTAL</a>
        <span>0积分</span>
        <div class="clear"></div>
    </p>
    <p>
        <a href="javascript:;">(不含运费)</a>
        <span class="amount">{$total}星辉币</span>
        <div class="clear"></div>
    </p>
</div>
<input type="button" value="结算购物车" onclick="location.href = 'flow.php?step=checkout';"/>
{else}
<div class="cshopcar-empty">
    <img src="./themes/default/img/shopcar-empty.png" alt="">
</div>
<p class="cshopcar-blue">购物车空空如也！</p>
<input type="button" value="先去看看" onclick="location.href = 'index.php';"/>
{/if}



<script type="text/javascript">

</script>