<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
        </div>

<script src="/pc/themes/default/js/cloud-zoom.1.0.2.min.js" type="text/javascript"></script>
<div class="box">
    <div id="goods-box" class="product cartGoods" data-goods="{$goods.goods_id}">
        <div class="pro-nav">
            <p>
                <a href="index.php">HOME</a>
                <span>&gt;</span>
                <a href="category.php?id={$cat.cat_id}">{$cat.cat_name}</a>
                <span>&gt;</span>
                <a href="javascript:;" class="current">商品详情</a>
                <div class="clear"></div>
            </p>
            <div>
                <p>
                    {if $goods.has_new_tag}
                    <a href="javascript:;" class="zi">NEW</a>
                    {/if}
                    {if $goods.is_vip}
                    {foreach from=$goods.vip_tags item=tag}
                    <a href="javascript:;" class="hong">{$tag}专享</a>
                    {/foreach}
                    {/if}
                </p>
                <div class="xing collecting addCollect" data-goods="{$goods.goods_id}">
                    <img src="themes/default/img/product6.png"  class='collected_1' />
                    <img src="themes/default/img/star-noactive.png"  class='collected_0' />
                    <span>0</span>
                </div>
            </div>
            <p class="clear" style="height:0"></p>
        </div>
        <!-- #BeginLibraryItem "/library/goods_gallery.lbi" --><!-- #EndLibraryItem -->

        <div class="pro-detais">
            <p class="big">{$goods.goods_style_name}</p>
            <p class="bianhao">产品编号:{$goods.goods_sn}</p>
            <div>{$goods.goods_brief}</div>
            {if $goods.promote_end_date}
            <p class="huangbg">抢购截止时间:{$goods.promote_end_date}</p>
            {/if}

            <div class="huibg">
                <p class="hui">原价:<span>{$goods.market_price|price}</span></p>
                <p class="hei">会员折扣价:<span class='price'>
                    {$goods.rank_price}
                </span></p>
            </div>
            <!-- {* 开始循环所有可选属性 *} -->
            <!-- {foreach from=$specification item=spec key=spec_key} -->
            <div class="guige spec_li" data-attr-name='{$spec.name}'>
                <p>{$spec.name}</p>
                <!-- {foreach from=$spec.values item=value key=key} -->
                <label for="spec_value_{$value.id}">
                    <input type="radio" class="spec" name="spec_{$spec_key}" value="{$value.id}"
                    id="spec_value_{$value.id}"   />
                    {$value.label} </label>
                <!-- {/foreach} -->
                <div class="clear"></div>
            </div>
            <!-- {/foreach} -->
            <div class="yunfei">
                <div class="shang">
                    <p>{if $goods.is_shipping}运费：包邮{/if}</p>
                    <div class="number-group>
                        <span style="float:left">数量</span>
                        <div class="num number-box">
                            <span class="number-minus">-</span>
                            <input type="text" value="1" min="1" class="number-input number" max="{$goods.goods_number}" placeholder="1" />
                            <span class="number-plus">+</span>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <p>库存:<span class='stock'>{$goods.goods_number}</span></p>
                    <span class="clear" style="display: block"></span>
                </div>
                <div class="xia">
                    <span class="hong" id="buy"><img src="themes/default/img/product7.png" />立即购买</span>
                    <span class="lv addCart"><img src="themes/default/img/16.png" />加入购物车</span>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>

    </div><!--product-->
    <div class="details-con">
        <div class="details-left">
            <h1><img src="themes/default/img/product8.png" /></h1>
            {foreach from=$goods_list item=godos}
            <dl>
                <dt><img class="lazy" data-original="/{$goods.goods_thumb}" /></dt>
                <dd>
                    <p style="margin-top:20px">{$goods.goods_name}</p>
                    <p class="hui">{$goods.shop_price|price}</p>
                </dd>

                <div class="clear"></div>
            </dl>
            {/foreach}
        </div>
        <div class="details-right">
            {$goods.goods_desc}
        </div>
        <div class="clear"></div>
    </div><!--details-con-->
</div>
<script src="/pc/themes/default/js/flow.js"></script>
<script>
    $(document).ready(function () {

        var goods_id = {$goods.goods_id};
        var is_buy = false;
        var showAttrEle = null;
        var sku = 1;
        var goodsInfo = {
            goods_id : goods_id,
            sku_number : {$goods.goods_number},
            sku_price : {$goods.shop_price}
        }


        var getCollect = function() {
            $.getJSON('goods.php?act=collect_count&id={$id}', function(data) {
                if (data.code != 0) {
                    return;
                } else if(data.data.collected){
                    //已收藏
                    $('img.collected_1').show()
                    $('img.collected_0').hide()
                } else{
                    //未收藏
                    $('img.collected_0').show()
                    $('img.collected_1').hide()
                }
                $(".collecting span").text(data.data.count);
            });
        };

        var getSelectedAttr = function() {
            var data = [];
            var attr = '';
            $(".cartGoods .spec:checked").each(function(i, item) {
                 data.push($(this).val());
                 //attr += ',' + $(item).text();
            });
            //attr = attr.substr(1);
            //$(".cartGoods .selected-spec").text(attr);
            //showAttrEle && $(showAttrEle).text(attr);
            return data;
        };

        $(".cartGoods .spec").on("click",  function() {
            var $this = $(this);
            //$this.addClass("current").siblings().removeClass("current");
            var attr = getSelectedAttr();
            var qty = $('.cartGoods  .number').val();
            $.getJSON('/pc/goods.php?act=price&id=' + goods_id +'&attr=' +
            attr.join(',') + '&number=' + qty, function (data) {
                if (data.err_msg == '') {
                    $(".cartGoods .price").html(data.result);
                    var sku = data.product_number;
                    $(".cartGoods .stock").html(sku);
                    $(".number-box .number").attr('max', sku);
                    if (sku < 2) {
                        $(".cartGoods .kucun").addClass('disable');
                    } else {
                        $(".cartGoods .kucun").removeClass('disable');
                    }
                    return;
                }
                Dialog.tip(data.err_msg);
            });
        });

        if($(".cartGoods .spec").length>0){
            $(".cartGoods .spec:eq(0)").trigger('click')
        }

        getCollect();


        $('.spec').prop('checked', false);
    });



</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->