<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
    <!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
        </div>
<div class="box box1">
    <div class="corder-main">
        <!-- #BeginLibraryItem "/library/user_menu.lbi" --><!-- #EndLibraryItem -->
        <div class="corder-main-main">
            <div class="corder-main-mainheader corder-overflow">
                <div class="corder-left">
                    <img src="themes/default/img/cimage12.png" alt="">
                </div>
              
            </div>
            <div class="corder-main-mainmain">
                <div class="dd-details">
                    <p class="corder-overflow corder-pagg">
                        <span class="corder-left">当前星辉币余额:{$user_info.user_money}</span>
                        <span class="corder-right">
                                <a href="javascript:;">星辉币介绍 + </a>
                            </span>
                    </p>
                    <div class="corder-div">
                        <div class="one">
                            <span>充值方式:</span>
                            <a href="javascript:;"><img src="themes/default/img/cimage13.png" /></a>
                            <a href="javascript:;" class="current"><img src="themes/default/img/cimage14.png" /></a>
                            <div class="clear"></div>
                        </div>
                        <div class="two">
                            <span>充值星辉:</span>
                            <a href="javascript:;">24</a>
                            <a href="javascript:;" class="current">124</a>
                            <a href="javascript:;">524</a>
                            <a href="javascript:;">1024</a>
                            <a href="javascript:;">3024</a>
                            <div class="clear"></div>
                        </div>
                        <div class="three">
                            <span>应付金额:</span>
                            <a href="javascript:;" class="green">￥4990</a>
                            <a href="javascript:;" class="greenbor">立刻充值</a>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div><!--dd-details-->
            </div>
        </div>


        <div class="corder-main-main">
            <div class="corder-main-mainheader corder-overflow">
                <div class="corder-left">
                    <img src="themes/default/img/cimage15.png" alt="">
                </div>
                <!--<div class="corder-right corder-search-group">
                    <input type="text" class="corder-search" value="Search">
                    <span class="corder-search-icon">
                        <img src="themes/default/img/cimage5.png" alt="">
                    </span>
                </div>-->
            </div>
            <div class="corder-main-mainmain">
               <div class="corder-main-mains corder-main-mains3">
                        <span>时间</span>
                        <span>操作类型</span>
                        <span class="corder-rel">项目 
                            <img src="/pc/themes/default/img/cimage29.png" alt="" class="corder-pad">
                            <div class="corder-manager">
                                <ul>
                                    <li><a href="javascript:;">订单号|Order No.</a></li>
                                    <li><a href="javascript:;">竞拍号|AH No.</a></li>
                                </ul>
                            </div>
                        </span>
                        <span>星辉币</span>
                        <span class="corder-status-releative">交易状态</span>
                    </div>
                <table class="jiaoyi jiaoyi1">
                    
                    {foreach from=$log_list item=log}
                    <tr>
                        <td>{$log.change_time|datetime}</td>
                        <td>{$log.change_desc}</td>
                        <td><span>订单号:</span>{$log.log_id}</td>
                        <td class="active">{if $log.user_money > 0} +{$log.user_money} {else} <span style="color:#000;">{$log.user_money}</span> {/if}</td>
                        <td>交易完成</td>
                    </tr>
                    {/foreach}
                    <tr>
                        <td colspan="5"></td>
                    </tr>
                </table>



                {insert name="page" total=$total}





            </div>
        </div>




    </div>

</div>
<script>    
      $(document).ready(function () {
        $(".corder-rel").mouseenter(function(){
            $(".corder-manager").show();
        }).mouseleave(function(){
            $(".corder-manager").hide();
        });
    });

</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->