<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
    <!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
</div>


<div class="box">

    <div class="corder-main">
        <!-- #BeginLibraryItem "/library/user_menu.lbi" -->
        <!-- #EndLibraryItem -->

        <div class="favourite-main">
            <div class="favourite-list">

                {foreach from=$goods_list item=goods}
                    <div class="favourite-list-img">
                    <div class="favorite-details">

                        {foreach from=$goods.user_rank item=rank}
                        <span class="{if $rank.rank_id == 1}ssr{/if}
                                                {if $rank.rank_id == 2}new{/if}
                                                {if $rank.rank_id == 3}ur{/if}
                                                {if $rank.rank_id == 4}sr{/if}
                                                {if $rank.rank_id == 5}r{/if} rank{$rank.rank_name}">{$rank.rank_name}</span>
                        {/foreach}


                        <a href="goods.php?id={$goods.goods_id}" target="_blank">
                        <div class="favourite-img">
                            <img src="{$goods.goods_thumb|picsrc}" alt="">
                        </div>
                        <p>{$goods.goods_name}</p>
                        <p>
                            <img src="/pc/themes/default/img/24.png" alt="">
                            <span class="ornageji">{$goods.shop_price}</span>
                        </p>
                        </a>

                        <span class="collection-right del" data-id='{$goods.rec_id}' style='display:inline:block; float:right;margin-top: -32px;'>
                                <img src="/themes/default/img/29.png" alt="">
                        </span>
                </div>
                </div>
                {/foreach}


                {insert name="page" total=$total}
            </div>
        </div>


    </div>
</div>
<script>
    $(document).ready(function () {
        $(".corder-status-releative").click(function(){
            $(".corder-status").toggle();
        });

        $(".del").click(function(){
            var id = $(this).attr('data-id')
            var url = "user.php?act=delete_collect&id=" + id
            var data = {}
            var t = $(this)
            $.ajax({
                url : url,
                data : data,
                dataType : 'json',
                success : function(json){
                    console.log(json)
                    $.fn.myAlert('删除成功')
                    t.closest('.favorite-details').remove()
                }
            })
        })
    });
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->