<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
        </div>
<div class="box">
    <div class="corder-main">
        <div class="corder-main-header">
            <ul class="corder-main-ul corder-overflow">
                <li  class="active"><a href="javascript:;">我的订单</a></li>
                <li><a href="javascript:;">我的竞拍</a></li>
                <li><a href="javascript:;">我的余额</a></li>
                <li><a href="javascript:;">我的积分</a></li>
                <li><a href="javascript:;">个人信息</a></li>
                <li><a href="javascript:;">地址管理</a></li>
            </ul>
        </div>
        <div class="corder-main-main">
            <div class="corder-main-mainheader corder-overflow">
                <div class="corder-left">
                    <img src="themes/default/img/cimage4.png" alt="">
                </div>
                <div class="corder-right corder-search-group">
                    <input type="text" class="corder-search" value="Search">
                    <span class="corder-search-icon">
                            <img src="themes/default/img/cimage5.png" alt="">
                        </span>
                </div>
            </div>
            <div class="corder-main-mainmain">
                <div class="corder-main-mains">
                    <span>项目</span>
                    <span>单价</span>
                    <span>数量</span>
                    <span>金额</span>
                    <span class="corder-status-releative">交易状态 <img src="themes/default/img/cimage6.png" alt="">
                            <div class="corder-status">
                                <ul>
                                    <li><a href="javascript:;">待付款</a></li>
                                    <li><a href="javascript:;">待发货</a></li>
                                    <li><a href="javascript:;">待收货</a></li>
                                    <li><a href="javascript:;">交易完成</a></li>
                                    <li><a href="javascript:;">交易取消</a></li>
                                    <li><a href="javascript:;">退货订单</a></li>
                                </ul>
                            </div>
                        </span>
                </div>
                <div class="dd-details">
                    <p class="corder-overflow corder-pagg">
                            <span class="corder-left">
                                <em>2017-03-14</em>
                                <span class="corder-pad">订单号：3135795215167412</span>
                            </span>
                        <span class="corder-right">
                                <img src="themes/default/img/cimage7.png" alt="">
                            </span>
                    </p>
                    <div class="corder-details">
                        <div class="corder-top">
                            <table>
                                <tr>
                                    <td>
                                        <div class="dlkuan">
                                            <h1><img src="themes/default/img/cimage8.png"></h1>
                                            <div class="ddkuan">
                                                <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                <p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                                <p>
                                                    <span class="hong">UR专享</span>
                                                    <span class="huang">SSR专享</span>
                                                    <span class="hui">SR专享</span>
                                                    <span class="lv">R专享</span>
                                                    <span class="lan">N专享</span>
                                                    <div class="clear"></div>
                                                </p>
                                            </div><!--ddkuan-->
                                            <div class="clear"></div>
                                        </div><!--dlkuan-->
                                    </td>
                                    <td>12.99星辉币</td>
                                    <td>2</td>
                                    <td>25.98星辉币</td>
                                    <td>退款/退货</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="dlkuan">
                                            <h1><img src="themes/default/img/cimage9.png"></h1>
                                            <div class="ddkuan">
                                                <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                <p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                            </div><!--ddkuan-->
                                            <div class="clear"></div>
                                        </div>
                                    </td>
                                    <td><span class="disp">9.99积分</span><span class="disp">+12.99星辉币</span></td>
                                    <td>2</td>
                                    <td><span class="disp">9.99积分</span><span class="disp">+12.99星辉币</span></td>
                                    <td>退款/退货</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="dlkuan">
                                            <h1><img src="themes/default/img/cimage10.png"></h1>
                                            <div class="ddkuan">
                                                <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                <p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                            </div><!--ddkuan-->
                                            <div class="clear"></div>
                                        </div>
                                    </td>
                                    <td>12.99星辉币</td>
                                    <td>2</td>
                                    <td>25.98星辉币</td>
                                    <td>退款/退货</td>
                                </tr>
                            </table>
                            <div class="you">
                                <p class="cu">交易完成</p>
                                <p class="again">再次购买</p>
                            </div>
                            <div class="clear"></div>
                        </div><!--corder-top-->
                        <div class="corder-bot">
                            <div class="left">
                                <p>快递信息:顺丰快递    34234234234</p>
                                <p>配送地址：上海市address添加地址ADDaddress添加地址</p>
                                <p>收件人：上课欧白水 电话：123456794511</p>
                            </div>
                            <div class="right">
                                <p>总计|TOTAL   <span>35.17星辉币</span></p>
                                <p>(含运费：￥0.00)<span>35.17积分</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div><!--dd-details-->

                <div class="dd-details">
                    <p class="corder-overflow corder-pagg">
                            <span class="corder-left">
                                <em>2017-03-14</em>
                                <span class="corder-pad">订单号：3135795215167412</span>
                            </span>
                        <span class="corder-right">
                                <img src="themes/default/img/cimage7.png" alt="">
                            </span>
                    </p>
                    <div class="corder-details">
                        <div class="corder-top">
                            <table>
                                <tr>
                                    <td>
                                        <div class="dlkuan">
                                            <h1><img src="themes/default/img/cimage8.png"></h1>
                                            <div class="ddkuan">
                                                <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                <p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                                <p>
                                                    <span class="hong">UR专享</span>
                                                    <span class="huang">SSR专享</span>
                                                    <span class="hui">SR专享</span>
                                                    <span class="lv">R专享</span>
                                                    <span class="lan">N专享</span>
                                                    <div class="clear"></div>
                                                </p>
                                            </div><!--ddkuan-->
                                            <div class="clear"></div>
                                        </div><!--dlkuan-->
                                    </td>
                                    <td>12.99星辉币</td>
                                    <td>2</td>
                                    <td>25.98星辉币</td>
                                    <td>退款/退货</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="dlkuan">
                                            <h1><img src="themes/default/img/cimage9.png"></h1>
                                            <div class="ddkuan">
                                                <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                <p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                            </div><!--ddkuan-->
                                            <div class="clear"></div>
                                        </div>
                                    </td>
                                    <td><span class="disp">9.99积分</span><span class="disp">+12.99星辉币</span></td>
                                    <td>2</td>
                                    <td><span class="disp">9.99积分</span><span class="disp">+12.99星辉币</span></td>
                                    <td>退款/退货</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="dlkuan">
                                            <h1><img src="themes/default/img/cimage10.png"></h1>
                                            <div class="ddkuan">
                                                <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                <p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                            </div><!--ddkuan-->
                                            <div class="clear"></div>
                                        </div>
                                    </td>
                                    <td>12.99星辉币</td>
                                    <td>2</td>
                                    <td>25.98星辉币</td>
                                    <td>退款/退货</td>
                                </tr>
                            </table>
                            <div class="you">
                                <p class="cu huang">待发货</p>
                                <p class="again">取消订单</p>
                            </div>
                            <div class="clear"></div>
                        </div><!--corder-top-->
                        <div class="corder-bot">
                            <div class="left">
                                <p>快递信息:顺丰快递    34234234234</p>
                                <p>配送地址：上海市address添加地址ADDaddress添加地址</p>
                                <p>收件人：上课欧白水 电话：123456794511</p>
                            </div>
                            <div class="right">
                                <p>总计|TOTAL   <span>35.17星辉币</span></p>
                                <p>(含运费：￥0.00)<span>35.17积分</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div><!--dd-details-->

                <div class="dd-details">
                    <p class="corder-overflow corder-pagg">
                            <span class="corder-left">
                                <em>2017-03-14</em>
                                <span class="corder-pad">订单号：3135795215167412</span>
                            </span>
                        <span class="corder-right">
                                <img src="themes/default/img/cimage7.png" alt="">
                            </span>
                    </p>
                    <div class="corder-details">
                        <div class="corder-top">
                            <table>
                                <tr>
                                    <td>
                                        <div class="dlkuan">
                                            <h1><img src="themes/default/img/cimage8.png"></h1>
                                            <div class="ddkuan">
                                                <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                <p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                                <p>
                                                    <span class="hong">UR专享</span>
                                                    <span class="huang">SSR专享</span>
                                                    <span class="hui">SR专享</span>
                                                    <span class="lv">R专享</span>
                                                    <span class="lan">N专享</span>
                                                    <div class="clear"></div>
                                                </p>
                                            </div><!--ddkuan-->
                                            <div class="clear"></div>
                                        </div><!--dlkuan-->
                                    </td>
                                    <td>12.99星辉币</td>
                                    <td>2</td>
                                    <td>25.98星辉币</td>
                                    <td>退款/退货</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="dlkuan">
                                            <h1><img src="themes/default/img/cimage9.png"></h1>
                                            <div class="ddkuan">
                                                <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                <p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                            </div><!--ddkuan-->
                                            <div class="clear"></div>
                                        </div>
                                    </td>
                                    <td><span class="disp">9.99积分</span><span class="disp">+12.99星辉币</span></td>
                                    <td>2</td>
                                    <td><span class="disp">9.99积分</span><span class="disp">+12.99星辉币</span></td>
                                    <td>退款/退货</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="dlkuan">
                                            <h1><img src="themes/default/img/cimage10.png"></h1>
                                            <div class="ddkuan">
                                                <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                <p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                            </div><!--ddkuan-->
                                            <div class="clear"></div>
                                        </div>
                                    </td>
                                    <td>12.99星辉币</td>
                                    <td>2</td>
                                    <td>25.98星辉币</td>
                                    <td>退款/退货</td>
                                </tr>
                            </table>
                            <div class="you">
                                <p class="cu hong">待发货</p>
                                <p class="buy"><a href="javascript:;">前去支付</a></p>
                                <p class="again">取消订单</p>
                            </div>
                            <div class="clear"></div>
                        </div><!--corder-top-->
                        <div class="corder-bot">
                            <div class="left">
                                <p>快递信息:顺丰快递    34234234234</p>
                                <p>配送地址：上海市address添加地址ADDaddress添加地址</p>
                                <p>收件人：上课欧白水 电话：123456794511</p>
                            </div>
                            <div class="right">
                                <p>总计|TOTAL   <span>35.17星辉币</span></p>
                                <p>(含运费：￥0.00)<span>35.17积分</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div><!--dd-details-->

                <div class="dd-details">
                    <p class="corder-overflow corder-pagg">
                            <span class="corder-left">
                                <em>2017-03-14</em>
                                <span class="corder-pad">订单号：3135795215167412</span>
                            </span>
                        <span class="corder-right">
                                <img src="themes/default/img/cimage7.png" alt="">
                            </span>
                    </p>
                    <div class="corder-details">
                        <div class="corder-top">
                            <table>
                                <tr>
                                    <td>
                                        <div class="dlkuan">
                                            <h1><img src="themes/default/img/cimage8.png"></h1>
                                            <div class="ddkuan">
                                                <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                <p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                                <p>
                                                    <span class="hong">UR专享</span>
                                                    <span class="huang">SSR专享</span>
                                                    <span class="hui">SR专享</span>
                                                    <span class="lv">R专享</span>
                                                    <span class="lan">N专享</span>
                                                    <div class="clear"></div>
                                                </p>
                                            </div><!--ddkuan-->
                                            <div class="clear"></div>
                                        </div><!--dlkuan-->
                                    </td>
                                    <td>12.99星辉币</td>
                                    <td>2</td>
                                    <td>25.98星辉币</td>
                                    <td>退款/退货</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="dlkuan">
                                            <h1><img src="themes/default/img/cimage9.png"></h1>
                                            <div class="ddkuan">
                                                <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                <p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                            </div><!--ddkuan-->
                                            <div class="clear"></div>
                                        </div>
                                    </td>
                                    <td><span class="disp">9.99积分</span><span class="disp">+12.99星辉币</span></td>
                                    <td>2</td>
                                    <td><span class="disp">9.99积分</span><span class="disp">+12.99星辉币</span></td>
                                    <td>退款/退货</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="dlkuan">
                                            <h1><img src="themes/default/img/cimage10.png"></h1>
                                            <div class="ddkuan">
                                                <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                <p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                            </div><!--ddkuan-->
                                            <div class="clear"></div>
                                        </div>
                                    </td>
                                    <td>12.99星辉币</td>
                                    <td>2</td>
                                    <td>25.98星辉币</td>
                                    <td>退款/退货</td>
                                </tr>
                            </table>
                            <div class="you">
                                <p class="cu hong"></p>
                                <p class="again"><img src="themes/default/img/cimage11.png" />还剩7天10时</p>
                                <p class="buy lan"><a href="javascript:;">前去支付</a></p>
                            </div>
                            <div class="clear"></div>
                        </div><!--corder-top-->
                        <div class="corder-bot">
                            <div class="left">
                                <p>快递信息:顺丰快递    34234234234</p>
                                <p>配送地址：上海市address添加地址ADDaddress添加地址</p>
                                <p>收件人：上课欧白水 电话：123456794511</p>
                            </div>
                            <div class="right">
                                <p>总计|TOTAL   <span>35.17星辉币</span></p>
                                <p>(含运费：￥0.00)<span>35.17积分</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div><!--dd-details-->

                <div class="dd-details">
                    <p class="corder-overflow corder-pagg">
                            <span class="corder-left">
                                <em>2017-03-14</em>
                                <span class="corder-pad">订单号：3135795215167412</span>
                            </span>
                        <span class="corder-right">
                                <img src="themes/default/img/cimage7.png" alt="">
                            </span>
                    </p>
                    <div class="corder-details">
                        <div class="corder-top">
                            <table>
                                <tr>
                                    <td>
                                        <div class="dlkuan">
                                            <h1><img src="themes/default/img/cimage8.png"></h1>
                                            <div class="ddkuan">
                                                <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                <p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                                <p>
                                                    <span class="hong">UR专享</span>
                                                    <span class="huang">SSR专享</span>
                                                    <span class="hui">SR专享</span>
                                                    <span class="lv">R专享</span>
                                                    <span class="lan">N专享</span>
                                                    <div class="clear"></div>
                                                </p>
                                            </div><!--ddkuan-->
                                            <div class="clear"></div>
                                        </div><!--dlkuan-->
                                    </td>
                                    <td>12.99星辉币</td>
                                    <td>2</td>
                                    <td>25.98星辉币</td>
                                    <td>退款/退货</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="dlkuan">
                                            <h1><img src="themes/default/img/cimage9.png"></h1>
                                            <div class="ddkuan">
                                                <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                <p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                            </div><!--ddkuan-->
                                            <div class="clear"></div>
                                        </div>
                                    </td>
                                    <td><span class="disp">9.99积分</span><span class="disp">+12.99星辉币</span></td>
                                    <td>2</td>
                                    <td><span class="disp">9.99积分</span><span class="disp">+12.99星辉币</span></td>
                                    <td>退款/退货</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="dlkuan">
                                            <h1><img src="themes/default/img/cimage10.png"></h1>
                                            <div class="ddkuan">
                                                <p>我事拿来卖的快来买我快来买我快来买我快来买我</p>
                                                <p><span class="hse">规格:</span>S/M;黑色;套装/单买;50*60MM/70*70MM</p>
                                            </div><!--ddkuan-->
                                            <div class="clear"></div>
                                        </div>
                                    </td>
                                    <td>12.99星辉币</td>
                                    <td>2</td>
                                    <td>25.98星辉币</td>
                                    <td>退款/退货</td>
                                </tr>
                            </table>
                            <div class="you">
                                <p class="cu hong">待发货</p>
                                <p class="buy"><a href="javascript:;">前去支付</a></p>
                                <p class="again">取消订单</p>
                            </div>
                            <div class="clear"></div>
                        </div><!--corder-top-->
                        <div class="corder-bot">
                            <div class="left">
                                <p>快递信息:顺丰快递    34234234234</p>
                                <p>配送地址：上海市address添加地址ADDaddress添加地址</p>
                                <p>收件人：上课欧白水 电话：123456794511</p>
                            </div>
                            <div class="right">
                                <p>总计|TOTAL   <span>35.17星辉币</span></p>
                                <p>(含运费：￥0.00)<span>35.17积分</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div><!--dd-details-->


                <div class="fenye">
                    <div class="qian">
                        <span class="shang">上一页</span>
                        <div class="fang">
                            <a href="javascript:;">1</a>
                            <a href="javascript:;">2</a>
                            <a href="javascript:;">3</a>
                            <a href="javascript:;">4</a>
                            <a href="javascript:;" class="current">5</a>
                            <a href="javascript:;">6</a>
                            <a href="javascript:;">7</a>
                            <p>...</p>
                        </div>
                        <span class="xia">下一页</span>
                        <div class="clear"></div>
                    </div><!--qian-->
                    <div class="hou">
                        <p>共100页</p>
                        <span>转至<input type="text" placeholder="10" />页</span>
                        <input type="button" value="确定" class="confirm" />
                    </div><!--hou-->
                    <div class="clear"></div>
                </div><!--fenye-->





            </div>
        </div>
    </div>
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->