<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
    <!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
        </div>
<div class="box">
    <div class="corder-main">
    <!-- #BeginLibraryItem "/library/user_menu.lbi" --><!-- #EndLibraryItem -->
        <div class="corder-main-main">
            <div class="corder-main-mainheader corder-overflow">
                <div class="corder-left">
                    <img src="themes/default/img/cimage4.png" alt="">
                </div>
                <form name="form-order-search" action="user.php?act=order_list" method="post">
                <div class="corder-right corder-search-group">
                    <input type="text" class="corder-search" name="search" value="{$search}">
                    <span class="corder-search-icon" onclick="$('form[name=form-order-search]').trigger('submit')">
                            <img src="themes/default/img/cimage5.png" alt="">
                        </span>
                </div>
                </form>
            </div>
            <div class="corder-main-mainmain" style="min-height: 250px">
                <div class="corder-main-mains">
                    <span>项目</span>
                    <span>单价</span>
                    <span>数量</span>
                    <span>金额</span>
                    <span class="corder-status-releative">交易状态 <img src="themes/default/img/cimage6.png" alt="">
                            <div class="corder-status">
                                <ul>
                                    <li {if $status==1}class='active'{/if}><a href="user.php?act=order_list&status=1">待付款</a></li>
                                    <li {if $status==2}class='active'{/if}><a href="user.php?act=order_list&status=2">待发货</a></li>
                                    <li {if $status==3}class='active'{/if}><a href="user.php?act=order_list&status=3">待收货</a></li>
                                    <li {if $status==4}class='active'{/if}><a href="user.php?act=order_list&status=4">交易完成</a></li>
                                    <li {if $status==5}class='active'{/if}><a href="user.php?act=order_list&status=5">交易取消</a></li>
                                    <li {if $status==6}class='active'{/if}><a href="user.php?act=order_list&status=6">退货订单</a></li>
                                </ul>
                            </div>
                        </span>
                </div>
                
                {foreach from=$order_list item=order}
                <div class="dd-details">
                    <p class="corder-overflow corder-pagg">
                            <span class="corder-left">
                                <em>{$order.add_time|date}</em>
                                <span class="corder-pad">订单号：{$order.order_sn}</span>
                            </span>
                        {if ($order.old_order_status==2 && $order.pay_status==0 ) || ($order.old_order_status==5 && $order.shipping_status==2 && $order.pay_status==2) }
                            <span class="corder-right">
                                <a href="javascript:void(0)" class="remove-order" data-order-id ='{$order.order_id}'>
                                    <img src="themes/default/img/cimage7.png" alt="">
                                </a>
                            </span> {$order.order_status}
                        {/if}

                    </p>
                    <div class="corder-details">
                        <div class="corder-top">
                            <table>
                                {foreach from=$order.goods_list item=goods}
                                <tr>
                                    <td>
                                        <div class="dlkuan">
                                            <h1><img src="{$goods.goods_thumb|picsrc}"></h1>
                                            <div class="ddkuan">
                                                <p>{$goods.goods_name}</p>
                                                <p><span class="hse">规格:</span>{$goods.goods_attr}</p>
                                                <p>
                                                    <span class="hong">UR专享</span>
                                                    <span class="huang">SSR专享</span>
                                                    <span class="hui">SR专享</span>
                                                    <span class="lv">R专享</span>
                                                    <span class="lan">N专享</span>
                                                    <div class="clear"></div>
                                                </p>
                                            </div><!--ddkuan-->
                                            <div class="clear"></div>
                                        </div><!--dlkuan-->
                                    </td>
                                    <td>{$goods.goods_price}</td>
                                    <td>{$goods.goods_number}</td>
                                    <td>{$order.total_fee}</td>
                                    {if $order.status eq 0}
                                    <td>退款/退货</td>
                                    {/if}
                                </tr>
                                {/foreach}
                            </table>
                            <div class="you">
                                {if $order.status eq 1}
                                 <p class="cu huang">待发货</p>
                                    <p class="again" href="user.php?act=cancel_order&id={$order.order_id}" onclick="if(!confirm('确认取消订单?')) {return false;}">取消订单</p>
                                {/if}
                                {if $order.status eq 0}
                                <p class="cu hong">待发货</p>
                                <p class="buy"><a href="flow.php?step=pay&id={$order.order_id}">前去支付</a></p>
                                <p class="again" href="user.php?act=cancel_order&id={$order.order_id}" onclick="if(!confirm('确认取消订单?')) {return false;}">取消订单</p>
                                {/if}
                                {if $order.status eq 3}
                                <p class="cu">交易完成</p>
                                <p class="again">再次购买</p>
                                {/if}

                                {if $order.shipping_status==1 && $order.pay_status==2}
                                    <p class="buy"><a href="user.php?act=affirm_received&order_id={$order.order_id}">收货</a></p>
                                {/if}


                            </div>
                            <div class="clear"></div>
                        </div><!--corder-top-->
                        <div class="corder-bot">
                            <div class="left">
                                <p>快递信息:{$order.shipping_name}    {$order.invoice_no}</p>
                                <p>配送地址：{$order.address}</p>
                                <p>收件人：{$order.consignee} 电话：{$order.tel}</p>
                            </div>
                            <div class="right">
                                <p>总计|TOTAL   <span>{$order.total}</span></p>
                                <p>(含运费：{$order.shipping_fee})<span>{$order.integral}积分</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div><!--dd-details-->
                {/foreach}


                {insert name="page" total=$total}
            </div>


        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $(".corder-status-releative").click(function(){
            $(".corder-status").toggle();
        });

        $('.remove-order').click(function(){
            var order_id = $(this).attr('data-order-id');
            var url = 'user.php?act=remove_order&id=' + order_id;

            $.ajax({
                url : url,
                data : {},
                dateType : 'json',
                success :function (json) {

                    json = JSON.parse(json);
                    if(json.code==0){
                        var obj = $('a[data-order-id='+order_id+']');
                        var wrap = obj.closest('.dd-details')
                        wrap.remove();
                        $.fn.myAlert('删除成功');
                    } else {
                        $.fn.myAlert('删除失败');
                    }
                    console.log(json)
                }
            })
        })
    });

</script>

<input type="hidden" id="back_url" value={$back_url} />
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->