<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
    <!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
</div>

<style type="text/css">

    .sendCode_01 , .sendCode_02{
        right: 43px; top: -20px; border: 1px solid #BFD8D7; width: 110px; border-radius: 0 5px 5px 0; background-color: #BFD8D7; text-align: center; display: inline-block; height: 40px; line-height: 40px; cursor: pointer;
    }

    .disable{
        background: #eee;
        cursor: default;
    }

    form dl dt label{
        display: block;
        color: red;
        text-align: left;
        clear: left;
    }

    .cquestion-main{
        width: 450px;
    }
    .cquestion-footer {
        width: 750px;
    }
    .cquestion-footer label.error{
        color: red;
    }
</style>

<div class="box">
    <div class="corder-main">
        <!-- #BeginLibraryItem "/library/user_menu.lbi" -->
        <!-- #EndLibraryItem -->
        <div class="corder-main-main">

            <div class="corder-main-mainheader corder-overflow">
                <div class="corder-left">
                    <img src="/pc/themes/default/img/cimage30.png" alt="">
                </div>
            </div>
            <div class="cquestion">
                <div class="cquestion-head">
                    <div class="cquestion-first  {if $step eq 1} cquestion-active {/if} ">
                        <span class="cquest-span">验证方式</span>
                    </div>
                    <div class="cquestion-first"><img src="/pc/themes/default/img/cimage31.png" alt=""></div>
                    <div class="cquestion-first {if $step eq 2} cquestion-active {/if}" >
                        <span class="cquest-span">修改号码</span>
                    </div>
                    <div class="cquestion-first"><img src="/pc/themes/default/img/cimage31.png" alt=""></div>
                    <div class="cquestion-first {if $step eq 3} cquestion-active {/if}" >
                        <span class="cquest-span">完成</span>
                    </div>
                </div>
                <div class="step-1" {if $step neq 1} style='display: none;' {/if}>

                    <form action="user.php?act=password" method="post" class="ajax-form_01">

                        <input type="hidden" name="check_method" value="1"/>

                        <div class="cquestion-main">
                        <dl>
                            <dd>验证方式</dd>
                            <dt class="corder-rel cquestion-text-blue">
                                <span>
                                    <i>手机验证码+登录密码</i>
                                        <img src="/pc/themes/default/img/cimage6.png" alt="" class="corder-pad">
                                    </span>
                                <div class="corder-manager1" style="display: none;">
                                    <ul>
                                        <li><a href="javascript:;" onclick="$('input[name=check_method]').val(1)">手机验证码 + 登录密码</a></li>
                                        <li><a href="javascript:;" onclick="$('input[name=check_method]').val(2)">验证密码 + 登录密码</a></li>
                                    </ul>
                                </div>
                            </dt>

                        </dl>
                        <dl>
                            <dd>登录密码</dd>
                            <dt><input type="password" name="password" class="cquestion-input cquestion-raduis" style="float: left;" required >
                            </dt>
                        </dl>
                        <div class="mobile_grid">
                            <dl>
                                <dd>手机号码</dd>
                                <dt><input type="text" name="mobile" class="cquestion-input cquestion-raduis" required></dt>
                            </dl>
                            <dl>
                                <dd>手机校验码</dd>
                                <dt>
                                    <span class="cquestion-fspan">
                                        <input type="text" name="mobile_code" class="cquestion-input1" required><img src="/pc/themes/default/img/cimage32.png" alt="" class="hide">
                                    </span>
                                    <div class="jiao sendCode_01" style="">
                                        <span class="">获取验证码</span>
                                        <span class="sendCode_01_notice" style="display: none;">
                                            <span class="notice"></span>秒
                                        </span>
                                    </div>


                                </dt>
                            </dl>
                        </div>
                        
                    </div>
                    <div class="question_grid" style="display: none">
                            <div class="cquestion-footer">
                                <h5>回答验证问题</h5>
                                <div class="cquestion-text">
                                    <p>
                                        <span class="corder-ccc corder-padl">验证问题1</span>
                                        <select class="fang cquestion-input cquestion-raduis" name="question[]">
                                            {html_options options=$passwd_questions}
                                        </select>
                                    </p>
                                    <p>
                                        <span class="corder-ccc corder-padl">答案</span>
                                        <input type="text" name="answer_01" required class="cquestion-input">
                                    </p>
                                </div>
                                <div class="cquestion-text">
                                    <p>
                                        <span class="corder-ccc corder-padl">验证问题2</span>
                                        <select class="fang cquestion-input cquestion-raduis" name="question[]">
                                            {html_options options=$passwd_questions}
                                        </select>
                                    </p>
                                    <p>
                                        <span class="corder-ccc corder-padl">答案</span>
                                        <input type="text" name="answer_02" required class="cquestion-input">
                                    </p>
                                </div>
                                <div class="cquestion-text">
                                    <p>
                                        <span class="corder-ccc corder-padl">验证问题3</span>
                                        <select class="fang cquestion-input cquestion-raduis" name="question[]">
                                            {html_options options=$passwd_questions}
                                        </select>
                                    </p>
                                    <p>
                                        <span class="corder-ccc corder-padl">答案</span>
                                        <input type="text" name="answer_03" required class="cquestion-input">
                                    </p>
                                </div>

                            </div>
                        </div>
                    <div class="cquestion-btn">
                        <button>下一步</button>
                    </div>
                    </form>
                </div>
                <div class="step-2" {if $step neq 2} style='display: none;' {/if} >

                    <form method="post" action="user.php?act=update_user_mobile" class="ajax-form_02">
                        <div class="cquestion-main">

                        <div class="mobile_grid">
                            <dl>
                                <dd>新手机号码</dd>
                                <dt class="cquestion-input">
                                <span class="left">中国大陆86
                                    <img src="./img/cimage6.png" alt="" class="corder-pad">
                                </span>
                                    <input type="text" name="mobile_02" class="cqueat-input" required>

                                </dt>
                            </dl>
                            <dl>
                                <dd>手机校验码</dd>
                                <dt>
                                    <span class="cquestion-fspan">
                                        <input type="text" name="mobile_code_02" required class="cquestion-input1"><img src="/pc/themes/default/img/cimage32.png" alt="" class="hide">
                                    </span>
                                    <div class="jiao sendCode_02" style="">
                                        <span class="">获取验证码</span>
                                        <span class="sendCode_02_notice" style="display: none;">
                                            <span class="notice"></span>秒
                                        </span>
                                    </div>

                                </dt>
                            </dl>
                            <dl>
                                <dd>新密码</dd>
                                <dt><input type="password" name="password_02" class="cquestion-input cquestion-raduis" style="float: left;"></dt>
                            </dl>
                            <dl>
                                <dd>确认密码</dd>
                                <dt><input type="password" name="password_02_repeat" class="cquestion-input cquestion-raduis"></dt>
                            </dl>
                        </div>

                            <div class="cquestion-btn">
                                <button>下一步</button>
                            </div>
                    </div>
                    </form>
                </div>

                <div class="step-3" {if $step neq 3} style='display: none;' {/if} >
                    <div class="cquestion-main">
                        <div class="cquestion-success">
                            <p class="cquestion-success-blue">Success！</p>
                            <h4>已更新手机号</h4>
                            <span class="corder-ccc"><span class="time-step-3">5</span>秒后自动跳转回商城首页</span>
                        </div>
                    </div>
                    <div class="cquestion-return">
                        <button>
                            <a href="index.php">返回商城首页重新登录</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- #BeginLibraryItem "/library/form.lbi" --><!-- #EndLibraryItem -->
<script>
    $(document).ready(function () {

        {if $step eq 3}
            var i = 5;
            var ele = $(".step-3 .time-step-3");
            var handle = setInterval(function () {
                i --;
                ele.html(i);
                if (i == 0) {
                    window.location.href = 'index.php';
                    clearInterval(handle);
                }
            }, 1000);
        {/if}

        $(".cquestion-text-blue").mouseenter(function(){
            $(".corder-manager1").show();
        }).mouseleave(function(){
            $(".corder-manager1").hide();
        });
        $(".corder-manager1 li").click(function() {
            var index = $(this).index();
            if (index > 0) {
                $(".mobile_grid").hide();
                $(".question_grid").show();
                return;
            }
            $(".mobile_grid").show();
            $(".question_grid").hide();
        });
        $(".step-1 .cquestion-btn").click(function () {

//            var url = "user.php?act=password"
//            var result = false;
//            var data = {
//                mobile : $('input[name=mobile]').val(),
//                mobile_code : $('input[name=mobile_code]').val(),
//                password : $('input[name=password]').val(),
//            }
//            $.ajax({
//                url : url,
//                data : data,
//                type : 'post',
//                dataType : 'json',
//                async : false,
//                success : function (json) {
//
//                    console.log(json)
//                    if(json.code == 0){
//                        result = true;
//                    } else {
//                        Dialog.tip(json.msg)
//                    }
//                }
//            })
//
//            if(!result)
//                return;

        });

        var checkMobile = function(value){
            return new RegExp(/^[\d]{11}$/).test(value)
        }
        var checkPassword = function(value){
            return new RegExp(/^[\da-zA-Z]{8,16}$/).test(value)
        }
        var confirmPassword = function (){
            return $('input[name=password_02]').val() == $("input[name='password_02_repeat']").val();
        }

        jQuery.validator.addMethod("checkMobile", function(value, element) {
            console.log(value)
            console.log(element)
            return checkMobile(value);
        }, "请输入正确的手机号");
        jQuery.validator.addMethod('checkPassword', function (value, element) {

            return checkPassword(value)
        }, "密码格式不正确(8~16位数,同时包含数字或字母)")
        jQuery.validator.addMethod('confirmPassword', function (value, element) {

            return confirmPassword()
        }, "两次输入的密码不一致")


        $(".ajax-form_01").validate({
            errorPlacement : function(error, element) {
                element.after(error);
            },
            rules : {
                password : {
                    checkPassword :true,
                },
                mobile : {
                    checkMobile :true,
                    remote : {
                        type : 'get',
                        url : "user.php?act=is_mobile_right",
                        data : {
                            mobile : function(){
                                return $('.ajax-form_01').find('input[name=mobile]').val();
                            }
                        }
                    }
                },
                password_01_repeat : {
                    confirmPassword : true
                }
            },
            messages : {
                mobile : {
                    remote : "手机号不正确"
                }
            },
            //updateUserMobile
            submitHandler: function(form) {
                //var loading = Dialog.loading();

                $(form).ajaxSubmit({
                    success: function(data) {
                        if (typeof data != 'object') {
                            data = JSON.parse(data);
                        }
                        //loading.close();
                        if (data.code == 0) {
                            window.location.href = 'user.php?act=password&step=2'

                        } else {
                            Dialog.tip(data.msg)
                        }
                    }
                });
                return false;
            }
        })


        $(".ajax-form_02").validate({
            errorPlacement : function(error, element) {
                element.after(error);
            },
            rules : {
                mobile_02 : {
                    checkMobile : true,
                    remote : {
                        type : 'get',
                        url : "user.php?act=is_mobile_exist",
                        data : {
                            mobile : function(){
                                return $('.ajax-form_02').find('input[name=mobile_02]').val();
                            }
                        }
                    }
                },
                password_02 : {
                    checkPassword :true
                },
                password_02_repeat : {
                    confirmPassword : true
                }
            },
            messages : {
                mobile_02 : {
                    remote : "手机号已存在"
                }
            },
            //updateUserMobile
            submitHandler: function(form) {
                //var loading = Dialog.loading();

                $(form).ajaxSubmit({
                    success: function(data) {
                        if (typeof data != 'object') {
                            data = JSON.parse(data);
                        }
                        //loading.close();
                        if (data.code == 0) {
                            window.location.href = 'user.php?act=password&step=3'

                        } else {
                            Dialog.tip(data.msg)
                        }
                    }
                });
                return false;
            }
        });
        $(".step-2 .cquestion-btn").click(function () {



//            $(".step-2").hide();
//            $(".step-3").show();
//            autoRedirct();
        });
        var autoRedirct = function() {
            var i = 5;
            var ele = $(".step-3 .corder-ccc");
            var handle = setInterval(function () { 
                i --;
                ele.text(i + '秒后自动跳转回之前的商城首页');
                if (i == 0) {
                    window.location.href = 'index.php';
                    clearInterval(handle);
                }
            }, 1000);
        }


        var time_01 = 60;
        var refreshTime_01 = function() {
            time_01 --;
            if (time_01 < 1) {
                $(".sendCode_01").val('重新发送验证码').removeClass('disable');
                $('.sendCode_01_notice').hide()
                $('.sendCode_01_notice').prev('span').show()
                return;
            }
            $(".sendCode_01_notice").show();
            $(".sendCode_01_notice").prev('span').hide();
            $(".sendCode_01_notice .notice").html(time_01);
            setTimeout(refreshTime_01, 1000);
        };
        $(".sendCode_01").click(function() {
            var $this = $(this);
            if ($this.hasClass('disable')) {
                return;
            }
            var phone = $('input[name=mobile]').val();
            if (!phone || phone.length < 11) {
                Dialog.tip('请输入有效的手机号码！');
                return;
            }
            $.post('tool.php?act=sms', {
                phone: phone,
                send_code: '{$send_code}',
                //check_mobile_exist : true
            }, function(data) {
                if (data.code == 0) {
                    Dialog.tip(data.data);
                    console.log(data.data)
                    $this.addClass('disable');
                    time_01 = 50;
                    refreshTime_01();
                    return;
                }
                Dialog.tip(data.msg);
            }, 'json');
        });



        var time_02 = 60;
        var refreshTime_02 = function() {
            time_02 --;
            if (time_02 < 1) {
                $(".sendCode_02").val('重新发送验证码').removeClass('disable');
                $('.sendCode_02_notice').hide()
                $('.sendCode_02_notice').prev('span').show()
                return;
            }
            $(".sendCode_02_notice").show();
            $(".sendCode_02_notice").prev('span').hide();
            $(".sendCode_02_notice .notice").html(time_02);
            setTimeout(refreshTime_02, 1000);
        };
        $(".sendCode_02").click(function() {

            if($('input[name=mobile_02]').next('label').length && $.trim($('input[name=mobile_02]').next('label').html()) != '')
                return;

            var $this = $(this);
            if ($this.hasClass('disable')) {
                return;
            }
            var phone = $('input[name=mobile_02]').val();
            if (!phone || phone.length < 11) {
                Dialog.tip('请输入有效的手机号码！');
                return;
            }
            $.post('tool.php?act=sms', {
                phone: phone,
                send_code: '{$send_code}',
                //check_mobile_exist : true
            }, function(data) {
                if (data.code == 0) {
                    Dialog.tip(data.data);
                    console.log(data.data)
                    $this.addClass('disable');
                    time_02 = 50;
                    refreshTime_02();
                    return;
                }
                Dialog.tip(data.msg);
            }, 'json');
        });
    });
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->