<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
    <!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
</div>
<div class="box">
    <div class="corder-main">
        <!-- #BeginLibraryItem "/library/user_menu.lbi" -->
        <!-- #EndLibraryItem -->
        <div class="corder-main-main">

            <div class="corder-main-mainheader corder-overflow">
                <div class="corder-left">
                    <img src="/pc/themes/default/img/cimage59.png" alt="">
                </div>
                <div class="corder-right corder-search-group">
                    <form name="form-order-search" action="user.php?act=auction_list" method="post">
                        <div class="corder-right corder-search-group">
                            <input type="text" class="corder-search" name="search" value="{$search}">
                            <span class="corder-search-icon" onclick="$('form[name=form-order-search]').trigger('submit')">
                            <img src="themes/default/img/cimage5.png" alt="">
                        </span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="corder-main-mainmain">
                <div class="corder-main-mains corder-main-mains1">
                    <span>项目</span>
                    <span>竞拍价</span>
                    <span>我的出价</span>
                    <span class="corder-status-releative">竞拍状态 <img src="/pc/themes/default/img/cimage6.png" alt="">
                            <div class="corder-status">
                                <ul>
                                    <li><a href="user.php?act=auction_list&status=0">进行中</a></li>
                                    <li><a href="user.php?act=auction_list&status=1">已结束</a></li>
                                </ul>
                            </div>
                        </span>
                </div>
                {foreach from=$auction_list item=auction}
                <div class="dd-details">
                    <p class="corder-overflow corder-pagg">
                        <span class="corder-left">
                                <em>{$auction.bid_time|date}</em>
                                <span class="corder-pad">订单号：{$auction.log_id}</span>
                        <img src="/pc/themes/default/img/cimage60.png" alt="" class="corder-pad">
                        </span>
                    </p>
                    <div class="corder-details">
                        <div class="corder-top">
                            <table class="corder-width">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="dlkuan">
                                                <h1><img src="{$auction.goods_thumb|picsrc}"></h1>
                                                <div class="ddkuan ddkuan1">
                                                    <p>{$auction.goods_name}</p>
                                                </div>
                                                <!--ddkuan-->
                                                <div class="clear"></div>
                                            </div>
                                            <!--dlkuan-->
                                        </td>
                                        <td class="corder-blockspan">
                                            <span>当前最高出价：{$auction.max_price|price}</span>
                                            <span>最低加价幅度：{$auction.ext_info.deposit|price}</span>
                                        </td>
                                        <td>{$auction.bid_price|price}</td>
                                        <td class="corder-blockspan">
                                            <span><img src="/pc/themes/default/img/cimage61.png" alt=""> <em>{$auction.time}</em></span>
                                            <span class="corder-red1">{if $auction.is_finished}已结束{else}竞拍中{/if}</span>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                            <div class="clear"></div>
                        </div>
                        <!--corder-top-->
                        {if $auction.address}
                        <div class="corder-bot">
                            <div class="left">

                                <p>快递信息: {if $auction.address}顺丰速运{/if}</p>
                                <p>配送地址：{$auction.region} {$auction.address}</p>
                                <p>收件人：{$auction.consignee} 电话：{$auction.tel}</p>

                            </div>
                            <div class="clear"></div>
                        </div>
                        {else}
                        {/if}
                    </div>
                </div>
                <!--dd-details-->
                {/foreach}


                {insert name="page" total=$total}





            </div>
        </div>

    </div>
</div>
<script>
    $(document).ready(function () {
        $(".corder-status-releative").click(function(){
            $(".corder-status").toggle();
        });
    });
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->