<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
    <!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
        </div>
<div class="box">
    <div class="corder-main">

    <!-- #BeginLibraryItem "/library/user_menu.lbi" --><!-- #EndLibraryItem -->


       <div class="information">
                <p class="bor"><img src="themes/default/img/member-info.png" alt=""></p>
                <div class="zuodiv">
                    <p>
                        <span>用户名:</span>{$user_info.user_name}
                    </p>
                    <p>
                        <span>昵称:</span>{$user_info.nick_name}
                    </p>
                    <p>
                        <span>性别:</span>
                        {if $user_info.sex eq 1}
                        男
                        {else}
                        女
                        {/if}
                    </p>
                    <p>
                        <span>生日:</span>{$user_info.birthday}
                    </p>
                    <p>
                        <input type="button" value="修改信息" class="cinfo-edit1">
                    </p>
                     <div class="cinfo-modal1" style="display: none;">
                         <form class="ajax-form" action="user.php?act=update_info" method="post">
                        <span><img src="/pc/themes/default/img/cimage36.png" alt="" class="corder-right cinfo-close1"></span>
                        <div class="caddress-modal-first">
                            <div class="caddress-modal-text">
                                <p>用户名</p>
                                <span class="cquestion-input cquestion-raduis caddress-ccc">
                                    <input type="text" class="cinfo-input caddress-ccc" placeholder="{$user_info.user_name}" disabled="">
                                    <img src="/pc/themes/default/img/cimage37.png" alt="">
                                </span>

                            </div>
                                <div class="caddress-modal-text">
                                <p>昵称</p>
                                <input type="text" name="nick_name" required class="caddress-input  cquestion-input" placeholder="输入昵称" value="{$user_info.nick_name}">
                            </div>
                        </div>
                        <dl class="cinfo-dl sex-box">
                            <dd>姓别</dd>
                            <dt><span class="caddress-circle {if $user_info.sex eq 1}caddress-active{/if}" data-sex="1"></span><span class="corder-pad">男</span></dt>
                            <dt><span class="caddress-circle {if $user_info.sex neq 1}caddress-active{/if}" data-sex="2"></span><span class="corder-pad">女</span></dt>
                        </dl>
                        <dl class="cinfo-dl">
                            <dd>生日</dd>
                            <dt>
                                <select name="year" id="" class="cinfo-select cquestion-raduis">
                                    <option value="">1986</option>
                                </select>
                                <span class="cinfo-lin corder-pad">年</span>
                            </dt>
                            <dt>
                                <select name="month" id="" class="cinfo-select cquestion-raduis">
                                    <option value="">12</option>
                                </select>
                                <span class="cinfo-lin corder-pad">月</span>
                            </dt>
                            <dt>
                                <select name="day" id="" class="cinfo-select cquestion-raduis">
                                    <option value="">12</option>
                                </select>
                                <span class="cinfo-lin corder-pad">日</span>
                            </dt>
                        </dl>
                        <div class="corder-right">
                            <button>保存</button>
                        </div>
                    </div>
                    <input type="hidden" name="sex" value="{$user_info.sex}">
                    </form>
                </div>
                <dl class="cinfo-right">
                    <dt><img src="{$user_info.avatar|picsrc}" class="avatar"></dt>
                    <dd><a href="javascript:;" class="upload-avatar" data-grid=".avatar">修改头像</a></dd>
                </dl>
                <div class="clear"></div>
            </div>
            <div class="information">
                <p class="bor"><img src="themes/default/img/member-info1.png" alt=""></p>
                <div class="zuodiv">
                    <p>
                        <span>真实姓名:</span>{$user_info.real_name}<a href="javascript:;" class="cinfo-edit">修改</a>
                    </p>
                    <p>
                        <span>绑定邮箱:</span>{$user_info.email}<a href="javascript:;" class="cinfo-edit-x1" targetModal=".cinfo-modal-x1">修改绑定</a>
                    </p>
                    <p>
                        <span>微信绑定:</span><img src="/pc/themes/default/img/39.png">{$user_info.wechat}<a href="javascript:;" class="cinfo-edit-x2" targetModal=".cinfo-modal-x2">修改绑定</a>
                    </p>
                    <div class="cinfo-modal" style="display: none;">
                        <form class="ajax-form" action="user.php?act=update_one_field&column=real_name" method="post">
                            <p><img src="/pc/themes/default/img/cimage36.png" alt="" class="corder-right cinfo-close">
                            </p>
                            <h4>修改真实姓名</h4>
                            <div class="cinfo-center">
                                <input type="text" name="real_name" required="required" class="cquestion-input">
                            </div>
                            <p><span class="cinfo-red">真实姓名不能为空</span></p>
                            <div class="corder-right">
                                <button>保存</button>
                            </div>
                        </form>
                    </div>

                    <div class="cinfo-modal-x1" style="display: none; ">
                        <form class="ajax-form" action="user.php?act=update_one_field&column=email" method="post">
                            <p><img src="/pc/themes/default/img/cimage36.png" alt="" class="corder-right cinfo-close-x1" targetModal=".cinfo-modal-x1">
                            </p>
                            <h4>修改绑定邮箱</h4>
                            <div class="cinfo-center">
                                <input type="text" name="email" required="required" class="cquestion-input">
                            </div>
                            <p><span class="cinfo-red">邮箱不能为空</span></p>
                            <div class="corder-right">
                                <button>保存</button>
                            </div>
                        </form>
                    </div>

                    <div class="cinfo-modal-x2" style="display: none; ">
                        <form class="ajax-form" action="user.php?act=update_one_field&column=wechat" method="post">
                            <p><img src="/pc/themes/default/img/cimage36.png" alt="" class="corder-right cinfo-close-x2" targetModal=".cinfo-modal-x2">
                            </p>
                            <h4>修改绑定微信</h4>
                            <div class="cinfo-center">
                                <input type="text" name="wechat" required="required" class="cquestion-input">
                            </div>
                            <p><span class="cinfo-red">微信不能为空</span></p>
                            <div class="corder-right">
                                <button>保存</button>
                            </div>
                        </form>
                    </div>

                    <div class="cinfo-modal-x3" style="display: none; ">
                        <form class="ajax-form" action="user.php?act=update_one_field&column=password" method="post">
                            <p><img src="/pc/themes/default/img/cimage36.png" alt="" class="corder-right cinfo-close-x3" targetModal=".cinfo-modal-x3">
                            </p>
                            <h4>修改密码</h4>
                            <div class="cinfo-center">
                                <input type="password" name="password" required="required" class="cquestion-input">
                            </div>
                            <p><span class="cinfo-red">密码不能为空</span></p>
                            <div class="corder-right">
                                <button>保存</button>
                            </div>
                        </form>
                    </div>

                    <div class="cinfo-modal-x4" style="display: none; ">
                        <form class="ajax-form" action="user.php?act=update_one_field&column=mobile_phone" method="post">
                            <p><img src="/pc/themes/default/img/cimage36.png" alt="" class="corder-right cinfo-close-x4" targetModal=".cinfo-modal-x4">
                            </p>
                            <h4>修改注册手机</h4>
                            <div class="cinfo-center">
                                <input type="text" name="mobile_phone" required="required" class="cquestion-input">
                            </div>
                            <p><span class="cinfo-red">手机号不能为空</span></p>
                            <div class="corder-right">
                                <button>保存</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="youdiv">
                    <p>
                        <span>登录密码:</span><a href="javascript:;" class="cinfo-edit-x3" targetModal=".cinfo-modal-x3">修改密码</a>
                    </p>
                    <p>
                        <span>注册手机:</span>{$user_info.mobile_phone}<a href="user.php?act=password" class="cinfo-edit-x4" >修改绑定</a>
                    </p>
                </div>
                <div class="clear"></div>
            </div>
    </div>
</div>

<script src="/js/jquery.upload.min.js"></script>
<script>
    $(document).ready(function () {
        $(".cinfo-edit").click(function(){
            $(".cinfo-modal").show();
        });

        $(".cinfo-close").click(function(){
            $(".cinfo-modal").hide();
        });

        $(".cinfo-edit1").click(function(){
            $(".cinfo-modal1").show();
        });

        $(".cinfo-close1").click(function(){
            $(".cinfo-modal1").hide();
        });

        for(i=1;i<10;i++){

            var j=i
            $(".cinfo-edit-x" + i).click(function(){
                var targetModal = $(this).attr('targetModal')
                console.log(targetModal)
                $(targetModal).show();
            });

            $(".cinfo-close-x" + i).click(function(){
                var targetModal = $(this).attr('targetModal')
                console.log(targetModal)
                $(targetModal).hide();
            });
        }



        $(".upload-avatar").upload({
            url: 'user.php?act=avatar',
            template: '{url}'
        });
        $(".ajax-form").submit(function() {
            $.post($(this).attr('action'), $(this).serialize(), function(data) {
                if (data.code == 0) {
                    window.location.reload();
                }
            }, 'json');
        });
        $(".sex-box .caddress-circle").click(function() {
            $(".sex-box .caddress-circle").removeClass('caddress-active')
            $(this).addClass('caddress-active');
            $('[name=sex]').val($(this).attr('data-sex'));
        });
        var date = new Date('{$user_info.birthday}');
        var year = $("[name=year]");
        var month = $("[name=month]");
        var day = $("[name=day]");
        var now = new Date();
        month.change(function() {
            showDay();
        });
        year.change(function() {
            showDay();
        });

        var showYear = function() {
            var html = '';
            for (var index = 1900; index <= now.getFullYear(); index++) {
                html += '<option value="'+index+'">'+index+'</option>';
            }
            year.html(html);
        },
        showMonth = function() {
            var html = '';
            for (var index = 1; index <= 12; index++) {
                html += '<option value="'+index+'">'+index+'</option>';
            }
           month.html(html);
        },showDay = function() {
            var now = new Date(year.val(), month.val(), 0);
            var html = '';
            for (var index = 1; index <= now.getDate(); index++) {
                html += '<option value="'+index+'">'+index+'</option>';
            }
           day.html(html);
        };
        showYear();
        year.val(date.getFullYear());
        showMonth();
        month.val(date.getMonth() + 1);
        showDay();
        day.val(date.getDate());
    });
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
