<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
    <!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
        </div>
<div class="box">
    <div class="corder-main">
    <!-- #BeginLibraryItem "/library/user_menu.lbi" --><!-- #EndLibraryItem -->
       <div class="corder-main-main">
                <div class="corder-main-mainheader corder-overflow">
                    <div class="corder-left">
                        <img src="/pc/themes/default/img/cimage23.png" alt="">
                    </div>
                </div>
                <div class="caddress-list">
                    <div class="caddress-list-head">
                        <button class="corder-open">&nbsp;+&nbsp;添加地址&nbsp;ADD ADDRESS</button>
                        
                    </div>
                    <div class="caddress-list-main">
                        
                        {foreach from=$address_list item=address}
                        <div class="caddress-list-details" data-id="{$address.address_id}">
                            <div class="corder-left corder-address-dede">
                                <span class="caddress-circle"></span>
                            </div>
                            <div class="corder-left corder-padr">
                                <p>
                                    <span>收件人：{$address.consignee}</span>
                                    <span>电话：{$address.tel}</span>
                                    <span>所在地区：{$address.region}</span>
                                </p>
                                <p>
                                    <span>详细地址：{$address.address}</span>
                                    <span>邮编：{$address.zipcode}</span>
                                </p>
                            </div>
                            <div class="corder-right">
                                {if $address.address_id eq $user_info.address_id}
                                <a href="javascript:;" class="caddress-morenadd default">默认地址</a>
                                {else}
                                <a href="javascript:;" class="default">设置成默认地址</a>
                                {/if}
                                <span class="corder-pad1 edit"><img src="/pc/themes/default/img/cimage24.png" alt=""></span>
                                <span class="corder-pad1 delete"><img src="/pc/themes/default/img/cimage25.png" alt=""></span>
                            </div>
                        </div>
                        {/foreach}

                    </div>
                </div>
            </div>
    </div>
</div>


<div class="caddress-modal">
    <div class="caddress-modal-cystem">
        <form id="addGrid" action="user.php?act=save_address" method="post">
        <div class="corder-left caddress-modal-left">
            <div class="caddress-modal-first">
                <div class="caddress-modal-text">
                    <p>姓名 NAME</p>
                    <input type="text" name="consignee" required class="caddress-input caddress-ccc" placeholder="请输入">
                </div>
                    <div class="caddress-modal-text">
                    <p>电话 PHONE</p>
                    <input type="tel" name="tel" required class="caddress-input caddress-ccc" placeholder="请输入">
                </div>
            </div>
            <div class="caddress-modal-first">
                <div class="caddress-modal-text1">
                    <p>国家 COUNTRY</p>
                    <select name="country" id="" required class="caddress-ccc">
                        <option value="">请选择</option>
                    </select>
                </div>
                    <div class="caddress-modal-text1">
                    <p>省/市 STATE</p>
                    <select name="province" id="" required class="caddress-ccc">
                        <option value="">请选择</option>
                    </select>
                </div>
                    <div class="caddress-modal-text1">
                    <p>城市 CITY</p>
                    <select name="city" id="" required class="caddress-ccc">
                        <option value="">请选择</option>
                    </select>
                </div>
                <div class="caddress-modal-text1">
                    <p>县/区 STATE</p>
                    <select name="district" id="" required class="caddress-ccc">
                        <option value="">请选择</option>
                    </select>
                </div>
                <div class="caddress-modal-text1">
                    <p>邮编 ZIP CODE</p>
                    <input type="text" name="zipcode" class="caddress-ccc caddress-input" placeholder="请输入">
                </div>
            </div>
            <div class="caddress-modal-first">
                <div class="caddress-modal-text caddress-modal-text2">
                    <p>详细地址 ADDRESS</p>
                    <input type="text" name="address" required class=" caddress-ccc" placeholder="请输入详细地址">
                </div>
            </div>
        </div>
        <input type="hidden" name="address_id" value="">
        <div class="corder-right caddress-modal-right">
            <button class="saveBtn">&nbsp;+&nbsp;添&nbsp;加</button>
            <button type="button" class="corder-close">&nbsp;x&nbsp;取&nbsp;消</button>
        </div>
        </form>
    </div>
    
</div>

<script src="/js/jquery.validate.min.js"></script>
<script src="/js/jquery.form.min.js"></script>
<script>
    $(document).ready(function () {
        $(".corder-open").click(function(){
            fillForm();
            $(".caddress-modal").show();
        });
        $(".corder-close").click(function(){
            $(".caddress-modal").hide();
        });
        $(".caddress-list-details").click(function () { 
            $(this).find('.caddress-circle').addClass("caddress-active");
            $(this).siblings().find('.caddress-circle').removeClass("caddress-active");
        });
        $(".caddress-list-details .delete").click(function () { 
            var item = $(this).parents('.caddress-list-details');
            $.getJSON('user.php?act=delete_address&id=' + item.attr('data-id'), function(data) {
                if (data.code == 0) {
                    data.msg = '删除成功！';
                    item.remove();
                }
                Dialog.tip(data.msg);
            });
        });

        $(".caddress-list-details .edit").click(function () { 
            var item = $(this).parents('.caddress-list-details');
            $.getJSON('user.php?act=address&id=' + item.attr('data-id'), function(data) {
                if (data.code == 0) {
                    fillForm(data.data);
                    $(".caddress-modal").show();
                    return;
                }
                Dialog.tip(data.msg);
            });
        });

        $(".caddress-list-details .default").click(function () { 
            var $this = $(this);
            if ($this.hasClass('caddress-morenadd')) {
                return;
            }
            var item = $this.parents('.caddress-list-details');
            $.getJSON('user.php?act=default_address&id=' + item.attr('data-id'), function(data) {
                if (data.code == 0) {
                    $('.caddress-list-details .default.caddress-list-details')
                    .removeClass('caddress-morenadd').text('设置成默认地址');
                    $this.addClass('caddress-morenadd').text('默认地址');
                    return;
                }
                Dialog.tip(data.msg);
            });
        });

        var setOption = function (element, data) {
            var defaultValue = element.attr('data-value');
            var html = '<option value="">请选择</option>';
            var isSelected = false;
            $.each(data, function (i, item) {
                if (defaultValue && defaultValue == item.region_id) {
                    html += '<option value="'+item.region_id+'" selected>'+
                        item.region_name+'</option>';
                        isSelected = true;
                } else {
                    html += '<option value="'+item.region_id+'">'+
                        item.region_name+'</option>';
                }
            });
            element.html(html);
            if (isSelected) {
                element.trigger('change');
            }
        };
        var country = $('#addGrid [name=country]');
        var prov = $('#addGrid [name=province]');
        var city = $('#addGrid [name=city]');
        var dist = $('#addGrid [name=district]');
        $.getJSON('region.php', function (data) {
            setOption(country, data.data);
        });
        country.change(function () {
            prov.html('<option value="">请选择</option>');
            city.html('<option value="">请选择</option>');
            dist.html('<option value="">请选择</option>');
            $.getJSON('region.php?type=1&parent=' + (country.val() || country.attr('data-value')), function (data) {
                setOption(prov, data.data);
            });
        });
        prov.change(function () {
            city.html('<option value="">请选择</option>');
            dist.html('<option value="">请选择</option>');
            $.getJSON('region.php?type=2&parent=' + (prov.val() || prov.attr('data-value')), function (data) {
                setOption(city, data.data);
            });
        });
        city.change(function () {
            dist.html('<option value="">请选择</option>');
            $.getJSON('region.php?type=3&parent=' + (city.val() || city.attr('data-value')), function (data) {
                setOption(dist, data.data);
            });
        });

        var fillForm = function(data) {
            if (!data) {
                $("#addGrid input").val('');
                prov.removeAttr('data-value').html('<option value="">请选择</option>');
                city.removeAttr('data-value').html('<option value="">请选择</option>');
                dist.removeAttr('data-value').html('<option value="">请选择</option>');
                $("#addGrid .saveBtn").text(' + 添 加');
                return;
            }
            $.each(data, function(i, val) {
                var ele = $("#addGrid [name=" + i+"]");
                if (ele.is('select')) {
                    ele.attr('data-value', val);
                    return;
                }
                ele.val(val);
            });
            country.val(country.attr('data-value')).trigger('change');
            $("#addGrid .saveBtn").text(' + 保 存');
        };

        $.extend($.validator.messages, {
            required: "这是必填字段",
            remote: "请修正此字段",
            email: "请输入有效的电子邮件地址",
            url: "请输入有效的网址",
            date: "请输入有效的日期",
            dateISO: "请输入有效的日期 (YYYY-MM-DD)",
            number: "请输入有效的数字",
            digits: "只能输入数字",
            creditcard: "请输入有效的信用卡号码",
            equalTo: "你的输入不相同",
            extension: "请输入有效的后缀",
            maxlength: $.validator.format("最多可以输入 {0} 个字符"),
            minlength: $.validator.format("最少要输入 {0} 个字符"),
            rangelength: $.validator.format("请输入长度在 {0} 到 {1} 之间的字符串"),
            range: $.validator.format("请输入范围在 {0} 到 {1} 之间的数值"),
            max: $.validator.format("请输入不大于 {0} 的数值"),
            min: $.validator.format("请输入不小于 {0} 的数值")
        });

        $("#addGrid").validate({
            submitHandler: function(form) {
                var loading = Dialog.loading();
                $(form).ajaxSubmit({
                    success: function(data) {
                        loading.close();
                        if (typeof data != 'object') {
                            data = JSON.parse(data);
                        }
                        if (data.code != 0) {
                            Dialog.tip(data.msg);
                            return;
                        }
                        Dialog.tip('保存成功！');
                        window.location.reload();
                    }
                });
                return false;
            }
        });
    });
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->