<!--放大镜开始-->

<div align="center" class="previewcen">
    <div id="preview">
        <div class="jqzoom" id="spec-n1">
            <!-- {foreach from=$pictures item=picture key=index}-->
            <img class = "cloudzoom pic-index-{$index}" {if $index==0}{else}style='display:none'{/if} src = "/{if $picture.img_original}{$picture.img_original}{else}{$picture.img_url}{/if}"
                 width="450"
                 height="450"
                 data-cloudzoom = "zoomImage: '/{if $picture.img_original}{$picture.img_original}{else}{$picture.img_url}{/if}'" />
            <!--{/foreach}-->
        </div>
        <div id=spec-n5>
            <div class=control id=spec-left>
                <img src="themes/default/img/product-left.png" onclick="$.fn.toLeft()" />
            </div>
            <div id=spec-list>
                <ul class=list-h>
                   <!-- {foreach from=$pictures item=picture key=index}-->
                   <li><a href="javascript:void(0);"
                          data-class="pic-index-{$index}">
                       <img src="/{if $picture.img_original}{$picture.img_original}{else}{$picture.img_url}{/if}" width="100%" alt=""></a></li>
                   <!--{/foreach}-->
                </ul>
            </div>
            <div class=control id=spec-right>
                <img src="themes/default/img/product-right.png" onclick="$.fn.toRight()" />
            </div>

        </div>
    </div>
</div><!--previewcen-->
<!--放大镜结束-->




    <script type="text/javascript">
CloudZoom.quickStart();
</script>


<script type="text/javascript">

$.fn.toLeft = function(){
    var wrap = $('.list-h');
    if(wrap.find('li').length <= 4)
        return;

    var firstObj = wrap.find("li:eq(0)")
    wrap.append("<li>" + firstObj.html() + "</li>");
    wrap.find('li:eq(0)').remove()
}

$.fn.toRight = function(){
    var wrap = $('.list-h');
    var length = wrap.find('li').length
    if( length<= 4)
        return;

    var lastObj = wrap.find("li:last")
    wrap.prepend("<li>" + lastObj.html() + "</li>");
    wrap.find("li:last").remove()
}

$(function(){

    $('body').on('click','.list-h a',function(){
        var src= $(this).attr('data-src');

        //data-cloudzoom = "zoomImage: '/{$goods.goods_img}'"

        $('#spec-n1 img').css('display','none')

        var objClass = $(this).attr('data-class')
        $('.' + objClass).show()

    })

    //移动

})
</script>