<!--放大镜开始-->
<div align="center" class="previewcen">
    <div id="preview">
        <div class="jqzoom" id="spec-n1"><img height="555"
            src="/{$goods.goods_img}"
            jqimg="{$goods.goods_img}"
            width="555">
        </div>
        <div id=spec-n5>
            <div class=control id=spec-left>
                <img src="themes/default/img/product-left.png" />
            </div>
            <div id=spec-list>
                <ul class=list-h>
                   <!-- {foreach from=$pictures item=picture}-->
                   <li><a href="/{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}"><img src="/{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}" width="100%" alt=""></a></li>
                   <!--{/foreach}-->
                </ul>
            </div>
            <div class=control id=spec-right>
                <img src="themes/default/img/product-right.png" />
            </div>

        </div>
    </div>
</div><!--previewcen-->
<!--放大镜结束-->