{if $user_info}

<img src="{$user_info2.avatar|picsrc}"  width="40" height="40" class="avatar" style ="border-radius:50%;"/>{$user_info2.nick_name}

<div class="nicheng">
    <dl>
        <dt><img src="{$user_info2.avatar|picsrc}" class="avatar"  /></dt>
        <dt class="posi"><span class="corder-ssrr">{$user_info2.rank_name}</span></dt>
        <dd>{$user_info2.nick_name}</dd>
    </dl>
    <ul>
        <li class="overflow">
            <span class="left">
                 <img src="themes/default/img/24.png" />
                 <span>积分</span>
            </span>
           <em class="right">
                 <span>{$user_info.user_points}</span> 
           </em>
            <div class="clear"></div>
        </li>
        <li>
             <span class="left">
                 <img src="themes/default/img/25.png" />
                 <span>星辉币</span>
            </span>
             <em class="right">
                 <span>{$user_info.user_money}</span>
           </em>
            
            <div class="clear"></div>
        </li>
        <li>
            <img src="themes/default/img/26.png" />
            <a href="user.php?act=account">账户充值</a>
        </li>
        <li>
            <img src="themes/default/img/27.png" />
            <a href="user.php?act=order_list">我的订单</a>
        </li>
        <li>
            <img src="themes/default/img/sc.png" />
            <a href="user.php?act=collect_list" class="collection-my">我的收藏</a>
        </li>
    </ul>
    <a href="user.php"><input type="button" value="查看账户" /></a>
    <p>
        <a href="user.php?act=logout">退出登录</a>
    </p>
</div>
<!--nicheng-->
{else}
    <a href="user.php">登录</a>
    <a href="user.php?act=register">注册</a>
{/if}