<div class="nav">
    <dl>
        <dt><a href="index.php"><img src="themes/default/img/3.png" /></a></dt>
        <dd><a href="index.php">主题周边</a></dd>
    </dl>
    <dl>
        <dt><a href="auction.php"><img src="themes/default/img/4.png" /></a></dt>
        <dd><a href="auction.php">热门竞拍</a></dd>
    </dl>
    <dl>
        <dt><a href="javascript:;"><img src="themes/default/img/5.png" /></a></dt>
        <dd><a href="javascript:;">音像作品</a></dd>
    </dl>
    <dl>
        <dt><a href="javascript:;"><img src="themes/default/img/6.png" /></a></dt>
        <dd><a href="javascript:;">演出票务</a></dd>
    </dl>
    <dl>
        <dt><a href="javascript:;"><img src="themes/default/img/7.png" /></a></dt>
        <dd><a href="javascript:;">积分商城</a></dd>
    </dl>
<div class="clear"></div>
</div><!--nav-->