<div class="nav">
    <dl {if $category_01} class='active' {/if} target-nav='index-nav'>
        <dt><a href="category.php?id=4"><img src="themes/default/img/3.png" /></a></dt>
        <dd><a href="category.php?id=4">主题周边</a></dd>
    </dl>
    <dl {if $nav=='auction'}class='active'{/if}>
        <dt><a href="auction.php"><img src="themes/default/img/4.png" /></a></dt>
        <dd><a href="auction.php">热门竞拍</a></dd>
    </dl>
    <dl {if $category_02} class='active' {/if}>
        <dt><a href="category.php?id=6"><img src="themes/default/img/5.png" /></a></dt>
        <dd><a href="category.php?id=6">音像作品</a></dd>
    </dl>
    <dl class="ycpw" {if $category_03} class='active' {/if}>
        <dt><a href="javascript:void(0)" ><img src="themes/default/img/6.png" /></a></dt>
        <dd ><a href="javascript:void(0)"  >演出票务</a></dd>
        <dd class="wait-open hide">暂未开放，敬请期待</dd>
    </dl>
    <dl {if $category_04} class='active' {/if}>
        <dt><a href="category.php?id=7"><img src="themes/default/img/7.png" /></a></dt>
        <dd><a href="category.php?id=7">积分商城</a></dd>
    </dl>
<div class="clear"></div>
</div><!--nav-->


<script type="text/javascript">
    $('.ycpw').mouseenter(function(){

        $(this).find('.wait-open').hide().fadeIn();
    })/*.mouseout(function(){

        if ($(this).find('.wait-open').css('display') == 'block' ){

            var t = $(this)
            setTimeout(function(){
                t.find('.wait-open').fadeOut();
            }, 1000)
        }
    })*/
</script>