    <script src="/pc/themes/default/js/flow.js"></script>


    <h2 class="line"><img src="themes/default/img/13.png" /></h2>
    <div class="box">
        <div class="erweima">
            {foreach from=$helps item=item}
            <div>
                <p>{$item.cat_name}</p>
                <ul>
                    {foreach from=$item.article item=article}
                    <li><a href="{$article.url}">{$article.title}</a></li>
                    {/foreach}
                </ul>
            </div>
            {/foreach}
            <div class="er">
                <img src="themes/default/img/14.png" />
                <p>关注微信访问手机版</p>
            </div>
            <p class="clear"></p>
        </div><!--erweima-->
    </div>
    <div class="bot">
        <p>上海铂熠文化传媒有限公司</p>
        <p> 沪ICP备 16053962 | 联系方式：021-66066885 | 地址：上海市虹口区东江湾路188号E6</p>
        <p>加入X-Timeboys:zhaomu@xtimeboys.com | 商城合作联系邮箱：business@xtimeboys.com</p>
    </div><!--bot-->
    <p class="copyright">Copyright 2017 @ X-TIME All Rights Reserved</p>

    <div class="rightfixed">
        <div class="righttab">
            <a href="user.php">
                <i class="rightmember"></i>
                <em class="rightmembertab-text" style="display: none;"></em>
            </a>
        </div>
        <div class="righttab">
            <a href="flow.php">
                <i class="rightmember rightmember1"></i>
                <em class="rightmembertab-text rightmembertab-text1" style="display: none;"></em>
            </a>
        </div>
        <div class="righttab" id="gototop">
            <i class="rightmember rightmember2"></i>
            <em class="rightmembertab-text rightmembertab-text2"></em>
        </div>
    </div>

   <script>
       $(function(){
           $(".toudiv").mouseenter(function(){
               $(".nicheng").show();
           }).mouseleave(function(){
               $(".nicheng").hide();
           });
           $(".shopping").mouseenter(function(){
               $(".shopcar").show();
           }).mouseleave(function(){
               $(".shopcar").hide();
           });
           $("img.lazy").lazyload({
             callback: function($this) {
               var img = $this.attr('data-original');
               if (!img) {
                 return;
               }
               $("<img />")
                   .bind("load", function() {
                     $this.attr('src', img);
                   }).attr('src', img);
             }
           });
            $(".search-btn").click(function () { 
                $(".search-form").submit();
            });
            $(".righttab").mouseenter(function(){
               $(this).find("em").show().siblings("em").hide();
            }).mouseleave(function(){
              $(this).find("em").hide().siblings("em").show();
            });
            $("#gototop").click(function (e) { 
                e.preventDefault();
                $('html, body').animate({
                    scrollTop: 0
                }, 500);
            });

            showCart();
       });

       var showCart = function() {
           $.get('flow.php?step=info', function(html) {
               $("#cat-info").html(html);

                updateTotalGoodsNumber();

           });
       };

       var updateTotalGoodsNumber = function(){
           setTimeout(function(){
               var num = 0;
               $('.shopcar .number-input').each(function(){
                   num += parseInt($(this).val())
               })
               $('.total_goods_number').html('购物车 '+num+' 件');
           },300);
       }
   </script>
</body>
</html>