<div class="mengbannn cartGoods">
  <div class="modal-content">
    <div class="xqmtk">
    <p style="width:7%;float:right;"> <button type="button" class="close user-dealDone-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></p>
       <div class="bang" style="width:93%;float:left">
         <dl>
             <dt><img class="thumb" src="img/23.png"></dt>
             <dd><a href="#"><span class="zi price">0</span><b class="title"></b></a></dd>
             <dd><a href="#">库存<b class='stock'></b>件</a></dd>
             <dd class="selectedSpecBox"><a href="#"><span class="huise">已选:</span><em class="selected-spec"></em></a></dd>
         </dl>
      </div>
      <div style="clear:both">
          <div class="heiauto spec">

          </div>
      <h4 class="number-group"><span>购买数量</span><input type="button" value="+" class="jia number-plus">
      <input type="text" value="1" class="txt number" onkeyup="this.value=this.value.replace(/\D/g,'')" >
      <input type="button" value="-" class="jian no number-minus"></h4>
      <input type="button" value="加入购物车" class="kucun">
    </div><!-- /.modal-content -->
  </div>
</div>
</div>

<input type='text' id='product_number' value='{$goods.goods_number}' />
<script>
    $(document).ready(function() {
        var goods_id = 0;
        var is_buy = false;
        var showAttrEle = null;
        $.fn.cart_sku = 1;
        var showGoods = function(goods) {
            $(".cartGoods .thumb").attr("src", goods.goods_thumb);
            //$(".cartGoods .title").html(goods.goods_name);
            $(".cartGoods .price").html(goods.shop_price);
            $.fn.cart_sku = goods.goods_number;
             $(".cartGoods .stock").html($.fn.cart_sku);
            var html = '';
            $.each(goods.properties, function(i, item) {
                var h = '';
                $.each(item.values, function(j, val) {
                    h += '<span data-id="'+ val.id +'" data-price="'+val.price+'">' + val.label +'</span>';
                });
                html += '<div class="spec-item"><h4>' + item.name
                +'</h4><div class="fla">' + h+'</div></div>';
            });
            $(".cartGoods .selectedSpecBox").hide();
            $(".cartGoods .spec").html(html);
            $(".cartGoods .number").val(1);
            $(".cartGoods .number-minus").addClass('disable');
            if ($.fn.cart_sku < 2) {
                $(".cartGoods .number-plus").addClass('disable');
            } else {
                $(".cartGoods .number-plus").removeClass('disable');
            }
            $(".cartGoods .selected-spec").text();
            $(".cartGoods").toggle();
            $(".cartGoods .kucun").val(is_buy ? '立即购买' : '加入购物车');
        }

        $(".addCart").click(function() {
            goods_id = $(this).attr("data-id");
            is_buy = $(this).attr('data-buy');
            showAttrEle = $(this).attr('data-for');
            $.getJSON("goods.php?act=buy&id=" + goods_id, function(data) {
                if (data.code == 0) {
                    showGoods(data.data);
                    return;
                }
                Dialog.tip(data.msg);
            });

        });
        var getSelectedAttr = function() {
            var data = [];
            var attr = '';
            $(".cartGoods .spec span.current").each(function(i, item) {
                 data.push($(item).attr('data-id'));
                 attr += ',' + $(item).text();
            });
            attr = attr.substr(1);
            $(".cartGoods .selected-spec").text(attr);
            showAttrEle && $(showAttrEle).text(attr);
            return data;
        };
         $(".cartGoods .spec").on("click", "span", function() {
             $(".cartGoods .selectedSpecBox").show();
            var $this = $(this);
            $this.addClass("current").siblings().removeClass("current");
            var attr = getSelectedAttr();
            var qty = $('.cartGoods .number-group .number').val();
            $.getJSON('goods.php?act=price&id=' + goods_id +'&attr=' +
            attr.join(',') + '&number=' + qty, function (data) {
                if (data.err_msg == '') {
                    $(".cartGoods .price").html(data.result);
                    $.fn.cart_sku = data.product_number;
                    $('#product_number').val($.fn.cart_sku)
                    $(".cartGoods .stock").html($.fn.cart_sku);

                    /*
                    if($('.number-group .txt').val() > $.fn.cart_sku){
                        $('.number-group .txt').val($.fn.cart_sku);
                    }
                    if($('.number-group .txt').val() == 0){
                        $('.number-group .txt').val(1);
                    }
                    */

                    if ($.fn.cart_sku < 2) {
                        $(".cartGoods .kucun").addClass('disable');
                    } else {
                        $(".cartGoods .kucun").removeClass('disable');
                    }
                    return;
                }
                Dialog.tip(data.err_msg);
            });
        });
        $(".cartGoods .kucun").click(function() {
            var num = parseInt($(".cartGoods .number").val());
            var spec;
            var hasError = false;
            $(".cartGoods .spec .spec-item").each(function(i, el) {
                var ele = $(el).find(".current");
                if (ele.length < 1) {
                    hasError = true;
                    return false;
                }
                if (!spec) {
                    spec = ele.attr("data-id");
                    return;
                }
                spec += "," + ele.attr("data-id");
            });
            if (hasError) {
                Dialog.tip("请选择规格！");
                return;
            }
            var isBuy = $(this).val() == '立即购买';
            $(".cartGoods").hide();
            var step = 'add_goods'
            step = isBuy ? step + '&flow_type=buy_now' : step
            var url = "flow.php?step="+ step +"&goods_id=" + goods_id + "&num=" + num + "&spec="+ spec

            var product_number = parseInt($('#product_number').val());
            var currentBuyNumber = parseInt($(".cartGoods .number").val());
            if(product_number < currentBuyNumber){
                Dialog.tip('库存不足!')
                return false;
            }

            $.getJSON(url, function(data) {
                if (data.code == 0) {
                    if (isBuy) {
                        window.location.href = "flow.php?step=checkout&cart_value=" + data.data + "&flow_type=buy_now";
                        return;
                    }
                    data.msg = '添加成功！';
                    $('.x-footer .x-number').text(parseInt($('.x-footer .x-number').text()) + num);
                }
                Dialog.tip(data.msg);
            });
        });
        $(".cartGoods .number-minus").click(function() {
            var num = parseInt($(".cartGoods .number").val());
            num --;
            if (num < 1) {
                num = 1;
            }
            if (num < 2) {
                $(".cartGoods .number-minus").addClass('disable');
            }
            $(".cartGoods .number").val(num);
            if (num < $.fn.cart_sku) {
                $(".cartGoods .number-plus").removeClass('disable');
            }
        });
        $(".cartGoods .number").blur(function() {
            var num = parseInt($(".cartGoods .number").val());
            if (num > $.fn.cart_sku) {
                num = $.fn.cart_sku;
                //Dialog.tip('输入的数量超过了库存数');
            }
            if (num < 1) {
                num = 1;
            }
            //$(".cartGoods .number").val(num);
            if (num >= $.fn.cart_sku) {
                $(".cartGoods .number-plus").addClass('disable');
            } else {
                $(".cartGoods .number-plus").removeClass('disable');
            }
            if (num <= 1) {
                $(".cartGoods .number-minus").addClass('disable');
            } else {
                $(".cartGoods .number-minus").removeClass('disable');
            }
        });
        $(".cartGoods .number-plus").click(function() {
            var num = parseInt($(".cartGoods .number").val());
            num ++;
            if (num > $.fn.cart_sku) {
                Dialog.tip('不能再添加数量了哦');
                return;
            }
            $(".cartGoods .number-minus").removeClass('disable');
            $(".cartGoods .number").val(num);
            if (num >= $.fn.cart_sku) {
                $(".cartGoods .number-plus").addClass('disable');
            }
        });
        $(".cartGoods .close").click(function() {
            $(".cartGoods").hide();
        });
    });
</script>