<!-------------- 商品列表 ------------------------->

{if $search_type == 'auction'}
    <div class="zyliang goods-list">
        {foreach from=$goods_list item=item}
        <dl>
            <dt><a href="{$item.url}">
          <span class="citem-img" style="background:url({$item.goods_thumb});  background-position: center;
        background-size: cover;"></span>
            </a></dt>
            <dd class="zyyi">{$item.goods_name}</dd>
            <dd class="orange"><span class="cgoods-money">
          <b>{$item.shop_price}</b></span>
                <a href="{$item.url}"> <span class="shoop " data-id="{$item.goods_id}">正在拍卖中</span>
                </a>
            </dd>
        </dl>
        {/foreach}
    </div>
{else}
    <div class="zyliang goods-list">
        {foreach from=$goods_list item=item}
        <dl>
            <dt><a href="{$item.url}">
          <span class="citem-img" style="background:url({$item.goods_thumb});  background-position: center;
        background-size: cover;"></span>
            </a></dt>
            <dd class="zyyi">{$item.goods_name}</dd>
            <dd class="orange"><span class="cgoods-money">
          <b>{$item.shop_price}</b></span>
                <span class="shoop addCart" data-id="{$item.goods_id}">加入购物车</span></dd>
        </dl>
        {/foreach}
    </div>
{/if}
