<style type="text/css">
    .dots{
        position: absolute;
        bottom: 0;
        left: 46%;
    }

    .dots li {
        list-style: none;
        display: inline-block;
        width: 8px;
        height: 8px;
        font-size: 0px;
        border-radius: 50%;
        color: #E5E5E5;
        background: #ccc;
        margin-right: 5px;
    }
    .dots li.active{
        background: #65C1BD;
    }


</style>


<div class="swiper-container">
    <div class="swiper-wrapper">
        <!-- {foreach from=$pictures item=picture}-->
        <div class="swiper-slide">
            <a href='{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}'
                                     target='_blank'>
                <img src='{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}' border='0'/>
            </a>
        </div>
        <!--{/foreach}-->

    </div>
    <div class="swiper-pagination"></div>
</div>




   <script>
       $(function() {
           /*banner滚动图片*/
           var swiper = new Swiper('.swiper-container', {
               pagination: '.swiper-pagination',
               slidesPerView: 1,
               loop: true,
               autoplay : 2000
           });

       });
       $(document).ready(function() {
//           var silder = $(".slider").slider({
//               width: 1,
//               height: 1,
//               auto: !1
//           });
           $(".swiper-slide a").click(function (e) {
               e.preventDefault();
               Dialog.create({
                   type: 'box',
                   title: '',
                   content: '<img src="' + $(this).attr('href') + '">',
                   hasYes: false,
                   hasNo: false
                }).show();
            });
       });
   </script>