<style type="text/css">
    .dots{
        position: absolute;
        bottom: 0;
        left: 46%;
    }

    .dots li {
        list-style: none;
        display: inline-block;
        width: 8px;
        height: 8px;
        font-size: 0px;
        border-radius: 50%;
        color: #E5E5E5;
        background: #ccc;
        margin-right: 5px;
    }
    .dots li.active{
        background: #65C1BD;
    }


</style>


  <div class="slider" style="height: auto;">
      <div class="slider-box  ">
          <ul>
              <!-- {foreach from=$pictures item=picture}-->
              <li  ><a href="{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}">
                      <img src="{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}" width="100%" alt=""></a></li>
              <!--{/foreach}-->
              <!--<li>This is a slide.</li>
              <li>This is another slide.</li>
              <li>This is a final slide.</li>-->
          </ul>
      </div>
  </div>




   <script>
       $(function() {
           var slides = $('.slider-box').unslider({
               width: 1,
               height: 1,
               speed: 500,               //  The speed to animate each slide (in milliseconds)
               delay: 3000,              //  The delay between slide animations (in milliseconds)
               complete: function() {},  //  A function that gets called after every slide animation
               keys: true,               //  Enable keyboard (left, right) arrow shortcuts
               dots: true,               //  Display dot navigation
               fluid: false              //  Support responsive design. May break non-responsive designs
           });

       });
       $(document).ready(function() {
//           var silder = $(".slider").slider({
//               width: 1,
//               height: 1,
//               auto: !1
//           });
           $(".slider a").click(function (e) {
               e.preventDefault();
               Dialog.create({
                   type: 'box',
                   title: '',
                   content: '<img src="' + $(this).attr('href') + '">',
                   hasYes: false,
                   hasNo: false
                }).show();
            });
       });
   </script>