<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="x-around">
    <div class="x-head" style="background:#FEFFFF">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="x-headjt" onclick="javascrpt:window.location.href='/'">
                <img src="themes/default/img/jt.png" alt="">
            </div>
            <div class="x-headax x-headaxhui addCollect" data-goods="{$goods.goods_id}">
            </div>
            <div class="goods-gallery">
                <!-- #BeginLibraryItem "/library/goods_gallery.lbi" --><!-- #EndLibraryItem -->
            </div>
            <div class="x-shopname">
                <span>{$auction_goods.goods_name}
                    <span class="x-shopcolor">{$auction_goods.goods_brief}</span>
                </span>
            </div>
            <div class="x-shopother">
                <div class="x-left">
                    <span>起拍价：{$auction.formated_start_price}</span>
                    <span>最低加价幅度：{$auction.formated_amplitude}</span>
                </div>
            </div>
            <div class="x-shopprice">
                <div class="x-left">
                    <span class="x-shopuser">当前叫价：{$auction.formated_current_price}</span>
                </div>
                <div class="x-right">
                    <span class="x-rightspan">{$auction.bid_user_count}人叫价<img src="/themes/default/img/jiantou1.png" alt=""></span>
                </div>

            </div>
            <div class="x-shopzk">
                <button class="btn x-btn1">星辉币竞价</button>

            </div>
        </div>
        <div class="x-main">
            <div class="x-qgtime">
                <span>竞拍截止时间：{$auction.end_time}</span>
            </div>
            <div class="x-gouxuan">
                <div class="x-gxshop">
                    <div class="x-left">
                        <span class="x-gxyx">竞价权限</span>
                        <span>SR，SSR</span>
                    </div>
                    <div class="x-right">
                        <a href="auction.php?act=log&id={$auction.act_id}"><img src="/themes/default/img/yjt.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="x-shopproduce">
                <h4>规整与商品简介</h4>
                <div class="x-produdename">
                    {$goods.goods_desc}
                </div>
            </div>
        </div>
        <div class="content" style="margin-bottom:50px">
        </div><!--content-->
        <div class="x-footer row x-row">
            {insert name="auction_btn" auction=$auction user_id=$user_id }
        </div>
    </div>
<script>
    $(document).ready(function () {
        $(".addCollect").click(function () {
            var ele = $(this);
            $.getJSON('user.php?act=collect&id=' + ele.attr('data-goods'), function (data) {
                if (data.code == 0) {
                    Dialog.tip(data.data);
                    ele.removeClass('x-headaxhui');
                    return;
                }
                Dialog.tip(data.msg);
            });
        });
        $.getJSON('user.php?act=has_collect&id={$goods.goods_id}', function (data) {
            if (data.code == 0) {
                $(".addCollect").removeClass('x-headaxhui');
            }
        });
    });
</script>
        <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->