<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="box">
    <header class="navbar navbar-default navbar-header navbar-fixed-top">
        <h1>
            <span class="san"></span>
            <form class="searchForm" action="search.php" >
                <input type="hidden" name="type" value="auction"/>
                <span class="fang"></span>
                <input type="text" name="keywords"  class="radius">
            </form>
        </h1>
        <script>
            $(document).ready(function () {
                $(".searchForm [name=keywords]").keydown(function (e) {
                    if (e.keyCode == 13) {
                        $(".searchForm").submit();
                    }
                });
                $(".searchForm img").click(function (e) {
                    $(".searchForm").submit();
                });
            });
        </script>
    </header>
    <div class="banner">
        {insert name='ads' id=1 num=6}
    </div>
    <ul class="nav">
        <!-- {if !$sort} -->
        <li>
            <a href="auction.php?order={if $order eq 'asc'}desc{else}asc{/if}" class="current">
                综合
                <img src="/themes/default/img/top{if $order eq 'desc'}1{/if}.png" width="10px" class="top" />
                <img src="/themes/default/img/bot{if $order eq 'asc'}1{/if}.png" width="10px" class="bot" />
            </a>
        </li>
        <!-- {else}-->
        <li>
            <a href="auction.php?order=asc">综合
                <img src="/themes/default/img/top.png" width="10px" class="top" />
                <img src="/themes/default/img/bot.png" width="10px" class="bot" /></a>
        </li>
        <!--{/if}-->
        <!-- {if $sort eq "process"} -->
        <li>
            <a href="auction.php?sort=process&order={if $order eq 'asc'}desc{else}asc{/if}" class="current">
                进度
                <img src="/themes/default/img/top{if $order eq 'desc'}1{/if}.png" width="10px" class="top" />
                <img src="/themes/default/img/bot{if $order eq 'asc'}1{/if}.png" width="10px" class="bot" />
            </a>
        </li>
        <!-- {else}-->
        <li>
            <a href="auction.php?sort=process&order=asc">进度
                <img src="/themes/default/img/top.png" width="10px" class="top" />
                <img src="/themes/default/img/bot.png" width="10px" class="bot" /></a>
        </li>
        <!--{/if}-->
        <!-- {if $sort eq "price"} -->
        <li>
            <a href="auction.php?sort=price&order={if $order eq 'asc'}desc{else}asc{/if}" class="current">
                叫价
                <img src="/themes/default/img/top{if $order neq 'desc'}1{/if}.png" width="10px" class="top" />
                <img src="/themes/default/img/bot{if $order neq 'asc'}1{/if}.png" width="10px" class="bot" />
            </a>
        </li>
        <!-- {else}-->
        <li>
            <a href="auction.php?sort=price&order=asc">叫价
                <img src="/themes/default/img/top.png" width="10px" class="top" />
                <img src="/themes/default/img/bot.png" width="10px" class="bot" /></a>
        </li>
        <!--{/if}-->

        <!-- {if $sort eq "time"} -->
        <li>
            <a href="auction.php?sort=time&order={if $order eq 'asc'}desc{else}asc{/if}" class="current">
                上架时间
                <img src="/themes/default/img/top{if $order eq 'desc'}1{/if}.png" width="10px" class="top" />
                <img src="/themes/default/img/bot{if $order eq 'asc'}1{/if}.png" width="10px" class="bot" />
            </a>
        </li>
        <!-- {else}-->
        <li>
            <a href="auction.php?sort=time&order=asc">上架时间
                <img src="/themes/default/img/top.png" width="10px" class="top" />
                <img src="/themes/default/img/bot.png" width="10px" class="bot" />
            </a>
        </li>
        <!--{/if}-->
    </ul>
    <div class="content" style="margin-bottom:50px">
        <div class="zyliang">
            {foreach from=$auction_list item=goods}
            <dl>
                <dt><a href="auction.php?act=view&id={$goods.act_id}">
                    <img src="{$goods.goods_thumb}" width="100%;"></a></dt>
                <dd class="zyyi">{$goods.goods_name}</dd>
                <dd><span class="x-jingpaima">SR,SSR</span></dd>
                <dd class="x-orange">当前叫价<span class="x-purple">
                    {if $goods.current_price > 0}{$goods.current_price|price}{else}未出价{/if}</span></dd>
            </dl>
            {/foreach}
        </div>
    </div><!--content-->
    <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->

</div><!--box-->
<script>
$(document).ready(function () {
        var silder = $(".slider").slider({
          width: 1,
          height: 200
      });
});
</script>

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->