<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<style type="text/css">
    .content{position:relative}
    .shopcarrrrr{position:absolute;top:0px;left:0;}
    .shopcarrrrrrr{position:absolute;top:270px;left:0;}
    .shopcarrrrrrrrr{position:absolute;top:470px;left:0;}
</style>

<div class="box">
    <div class="content" style="margin-bottom:100px;background-color:#eee;border:1px solid #E5E5E5;border-bottom:none">
        <div class="shopcar" id="rrr">
            <div class="cartop">
                <div class="carin"><span class="check-all"></span></div>
                <h5>普通商品<a href="#" class="changMode">编辑</a></h5>
            </div>
            <!-- {foreach from=$goods_list item=goods} -->
                    <!-- {if $goods.is_on_sale==1} -->
                    <div class="carbot goods-item" data-rec="{$goods.rec_id}">
                        <div class="carin"><span></span></div>
                        <dl>
                            <dt><a href="goods.php?id={$goods.goods_id}"><img src="{$goods.goods_thumb}" /></a></dt>
                            <dd><a href="goods.php?id={$goods.goods_id}">{$goods.goods_name|escape:html}</a></dd>
                            <dd class="hui goods-attr">
                                <a href="goods.php?id={$goods.goods_id}">
                                    {$goods.goods_attr|nl2br}</a></dd>
                            <dd class="san goods-price"><a href="goods.php?id={$goods.goods_id}">
                                <span class="price">{$goods.goods_price}</span></a>
                                <a href="goods.php?id={$goods.goods_id}" class="right number-label">X{$goods.goods_number}</a></dd>
                            <dd class="san number-group">
                                <input type="button" value="-"  class="jian number-minus" style="width:30px;height:30px;line-height:30px;border:1px solid #ccc;background-color:#fff;float:left" />
                                <input type="text" value="{$goods.goods_number}"  class="txt number" style="width:60px;height:30px;line-height:30px;border:1px solid #ccc;background-color:#fff;text-align:center;float:left" />
                                <input type="button" value="+"  class="jia number-plus" style="width:30px;height:30px;line-height:30px;border:1px solid #ccc;background-color:#fff;float:left"></dd>
                        <div style="clear:both"></div>
                        </dl>
                        <input type="button" value="删除" class="del" />
                    </div>
                <!-- {/if} -->
            <!-- {/foreach} -->



            <div class="cartop">
                <div class="carin"><span class="check-all"></span></div>
                <h5>已失效商品<a href="#" class="changMode">编辑</a></h5>
            </div>
            <!-- {foreach from=$goods_list item=goods} -->
                <!-- {if $goods.is_on_sale==0} -->
                <div class="carbot goods-item" data-rec="{$goods.rec_id}">
                    <div class="carin"><span></span></div>
                    <dl>
                        <dt><a href="goods.php?id={$goods.goods_id}"><img src="{$goods.goods_thumb}" /></a></dt>
                        <dd><a href="goods.php?id={$goods.goods_id}">{$goods.goods_name|escape:html}</a></dd>
                        <dd class="hui goods-attr">
                            <a href="goods.php?id={$goods.goods_id}">
                                {$goods.goods_attr|nl2br}</a></dd>
                        <dd class="san goods-price"><a href="goods.php?id={$goods.goods_id}">
                            <span class="price">{$goods.goods_price}</span></a>
                            <a href="goods.php?id={$goods.goods_id}" class="right number-label">X{$goods.goods_number}</a></dd>
                        <dd class="san number-group">
                            <input type="button" value="-"  class="jian number-minus" style="width:30px;height:30px;line-height:30px;border:1px solid #ccc;background-color:#fff;float:left" />
                            <input type="text" value="{$goods.goods_number}"  class="txt number" style="width:60px;height:30px;line-height:30px;border:1px solid #ccc;background-color:#fff;text-align:center;float:left" />
                            <input type="button" value="+"  class="jia number-plus" style="width:30px;height:30px;line-height:30px;border:1px solid #ccc;background-color:#fff;float:left"></dd>
                        <div style="clear:both"></div>
                    </dl>
                    <input type="button" value="删除" class="del" />
                </div>
                <!-- {/if} -->
            <!-- {/foreach} -->
        </div><!--shopcar-->


        <div class="botshopcar" style="position:fixed;bottom:49px">
            <div class="cartop">
                <div class="carin"><span class="check-all"></span></div>
                <h5><span>合计<em class="cart-total"></em></span>
                   
               </h5>
                 <input type="button" class="buyBtn"  value="结算(0)" />
            </div>
        </div>
    </div><!--content-->
    <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
</div>
<script>
$(document).ready(function() {
    var flow_cart = '';
    var toNumber = function (price) {
        price = price.replace(',', '').match(/[\d\.]+/);
        if (!price) {
            return 0;
        }
        return parseFloat(price);
    }, formatPrice = function (price) {
        return price.toFixed(2) + '星辉币';
    }, mapGoods = function (callback) {
        $(".goods-item").each(function (i, ele) {
            if (callback($(ele)) == false) {
                return false;
            }
        });
    }, mapCheckedGoods = function (callback) {
        mapGoods(function (goods) {
            if (!goods.find('.carin span').hasClass('selected')) {
                return;
            }
            if (callback(goods) == false) {
                return false;
            }
        });
    }, showAmount = function () {
        var total = 0,  goods_number = 0;
        flow_cart = '';
        mapCheckedGoods(function (goods) {
            flow_cart += goods.attr('data-rec') + ',';
            var price = toNumber(goods.find('.price').text());
            var number = parseInt(goods.find('.number-group .number').val());
            var amount = price * number;
            goods.find('.amount').text(formatPrice(amount));
            total += amount;
            goods_number += number;
        });
        $(".cart-total").text(formatPrice(total));
        $(".buyBtn").val('结算（'+goods_number+'）')
        $(".cart-selected").text(goods_number);
        $(".cart-count").text($(".goods-item").length);
    }, changeGoods = function (rec_id, number, callback, failure) {
        $.post('flow.php?step=update_cart',
            'goods_number['+rec_id+']=' + number, function (data) {
                if (data.code == 0) {
                    callback && callback();
                    return;
                }
                Dialog.tip(data.msg);
                failure && failure();
            }, 'json');
    }, dropGoods = function (rect_id, callback) {
        $.getJSON('flow.php?step=drop_goods&id=' + rect_id, function (data) {
            if (data.code == 0) {
                callback && callback();
                return;
            }
            Dialog.tip(data.msg);
        });
    }, collectGoods = function (goods_id, callback) {
        $.getJSON('user.php?act=collect&id=' + goods_id, function (data) {
            if (data.code == 0) {
                callback && callback();
                return;
            }
            Dialog.tip(data.msg);
        });
    };
    var uploadCart = function (goods, num) {
        changeGoods(goods.attr('data-rec'), num, function () {
            showAmount();
            goods.find('.number-label').text('X '+num);
            if (num < 2) {
                goods.find('.number-minus').addClass('disable');
            } else {
               goods.find('.number-minus').removeClass('disable'); 
            }
        }, function () {
            goods.find('.number').val(goods.find('.number-label').text().substr(1));
        });
    };
    $(".buyBtn").click(function () {
        if (flow_cart == '') {
            Dialog.tip('请选择商品！');
            return;
        }
        window.location.href = 'flow.php?step=checkout&cart_value=' + flow_cart;
    });
    $(".number-group .number").change(function () {
        var goods = $(this).parents('.goods-item');
        var num = Math.max(1, parseInt($(this).val()));
        $(this).val(num);
        uploadCart(goods, num);
    });
    $(".number-group .number-plus").click(function () {
        var numberEle = $(this).prev();
        numberEle.val(parseInt(numberEle.val()) + 1).trigger('change');
    });
    $(".number-group .number-minus").click(function () {
        var numberEle = $(this).next();
        var num = Math.max(1, parseInt(numberEle.val()) - 1);
        numberEle.val(num).trigger('change');
    });
    $(".goods-item .del").click(function () {
        var sure = confirm('确认要移除该商品吗');
        if(!sure){
            return false;
        }
        var goods = $(this).parents('.goods-item');
        dropGoods(goods.attr('data-rec'), function () {
            goods.remove();
            showAmount();
        });
    });
    $(".check-all").click(function () {
        if ($(this).toggleClass('selected').hasClass('selected')) {
            mapGoods(function (goods) {
                goods.find('.carin span').addClass('selected');
            });
        } else {
            mapGoods(function (goods) {
                goods.find('.carin span').removeClass('selected');
            });
        }
        showAmount();
    });
    $(".goods-item .carin span").click(function () {
        if (!$(this).toggleClass('selected').hasClass('selected')) {
            $(".check-all").removeClass('selected');
        }
        showAmount();
    });
    showAmount();
    $(".changMode").click(function () {
        $(this).parents('.shopcar').toggleClass('editMode');
        if ($(this).text() == '完成') {
            $(this).text('编辑');
            return;
        }
        $(this).text('完成');
    })
});
</script>
    <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->