<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="box">
    <div class="content" >
        <!-- #BeginLibraryItem "/library/page_title.lbi" --><!-- #EndLibraryItem -->
        <form class="ajax-form" name="formLogin" action="user.php" method="post">
            <div class="onload">
                <div>
                    <img src="/themes/default/img/26.png" class="login-phone"/><input type="text" name="username" placeholder="手机号" required/>
                </div>
                <div>
                    <img src="/themes/default/img/27.png" />
                    <input type="password" name="password" placeholder="密码" required/><a href="user.php?act=get_password">忘记密码?</a>
                </div>
                <input type="hidden" value="1" name="remember" id="remember" />
                <input type="hidden" name="act" value="signin" />
                <input type="hidden" name="back_act" value="{$back_act}" />
                <input type="submit" name="submit" value="登录" class="dlonload" />
                <input type="button" value="微信登录" class="dlonlnd"/>
            </div>
        </form>
    </div><!--content-->


</div><!--box-->
<script>
    $(document).ready(function () {
        $(".ajax-form").submit(function() {
            $.post('user.php', $(this).serialize(), function(data) {
                if (data.code == 0) {
                    Dialog.tip('登录成功！');
                    window.location.href = data.data.url;
                    return;
                }
                Dialog.tip(data.msg);
            }, 'json');
            return false;
        });
    });
</script>
        <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->