<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="box">
    <div class="content" >
        <!-- #BeginLibraryItem "/library/page_title.lbi" --><!-- #EndLibraryItem -->
        <form action="user.php" method="post" name="formUser" onsubmit='return checkSubmit()'>
                <ul class="memberindexul" style="margin-top:10px">
                    <li>
                        <span>手机号:</span>
                        <input type="text" name="username" class="shuru phone" style="width:62%;">
                            <input type="button" name="getcode" id="getcode" value="获取验证码" class="greenbor sendCode" style="background: #fff;
    border: 1px solid #64c1be;
    color: #64c1be;
    padding: 0 3px;
    border-radius: 3px;
    float: right;" /></span>
                    </li>
                </ul>
                <ul class="memberindexul" style="margin-bottom:0px">
                    <li>
                        <span>验证码:</span>
                        <input type="text" name="mobile_code" class="shuru" >
                    </li>
                </ul>
                <ul class="memberindexul huibg" style="margin-bottom:0px">
                    <p><a href="javascript:;">设置登录密码(8~16位数,同时包含数字和字母)</a></p>
                </ul>
                <ul class="memberindexul" style="margin-bottom:0px">
                    <li><input type="password" name="password" id="password" class="shuru"></li>
                </ul>
                <ul class="memberindexul huibg" style="margin-bottom:0px">
                    <li><a href="#">再输入一次密码</a></li>
                </ul>
                <ul class="memberindexul">
                    <li><input type="password" name="confirm_password" class="shuru"></li>
                </ul>
                <input name="agreement" type="hidden" value="1"/>
                <input name="act" type="hidden" value="act_register" >
                <input type="hidden" name="back_act" value="{$back_act}" />
                <input type="submit" value="提交" class="login btn-register" />
            </form>
    </div><!--content-->


</div><!--box-->
<script>

function checkSubmit() {

    var result = true;

    var confirm_password = $('input[name=confirm_password]').val();
    var password = $('input[name=password]').val();
    var reg = new RegExp('[a-zA-Z0-9]{8,16}')
    var regNumber = new RegExp('^([0-9]{8,16})$')
    var regWord = new RegExp('^([a-zA-Z]{8,16})$')

    if(!reg.test(password) || regNumber.test(password) || regWord.test(password)) {
        Dialog.tip("密码必须为8-16位的数字和字母") 
        return false;
    } else if(password != confirm_password) {
        Dialog.tip("两次输入的密码不一致") 
        return false;
    }



    var mobile_code = $('input[name=mobile_code]').val();
    var url = 'index.php?act=get_code'
    $.ajax({
        url : url,
        async : false,
        data : {},
        dataType : 'json',
        success : function(json){
            result = json.code == mobile_code
            if(!result)
                Dialog.tip("验证码不正确")
        }
    })


    return result;
}
$(document).ready(function () {
    $('[name=username]').blur(function () {
        var phone = $(this).val();
        if (!phone || phone.length < 11) {
            Dialog.tip('请输入有效的手机号码！');
            return;
        }
        $.getJSON('user.php?act=is_registered&username=' + phone, function (data) {
            if (data.code == 0) {
                return;
            }
            Dialog.tip(data.msg);
        });
    });
    $(".sendCode").click(function() {
        var $this = $(this);
        if ($this.hasClass('disable')) {
            return;
        }
        var phone = $(".phone").val();
        if (!phone || phone.length < 11) {
            Dialog.tip('请输入有效的手机号码！');
            return;
        }
        $.post('/zd.php?act=sms', {
            phone: phone,
            send_code: '{$send_code}'
        }, function(data) {
            if (data.code == 0) {
                Dialog.tip(data.data);
                $this.addClass('disable');
                time = 60;
                refreshTime();
                return;
            }
            Dialog.tip(data.msg);
        }, 'json');
    });

    var time = 60;
    var refreshTime = function() {
        time --;
        if (time < 1) {
            $(".sendCode").val('重新发送验证码').removeClass('disable');
            return;
        }
        $(".sendCode").val(time + 'S');
        setTimeout(refreshTime, 1000);
    }
});
</script>

<div class="mengban1" >
      <div class="modal-content1">
          <div class="mengban-delete">
              <h4>账号或密码输入错误，请重新输入</h4>
              <div class="mengban-bbtn">
                  <a href="javascript:;" class="mengban-close">确定</a>
              </div>
          </div>
      </div>
  </div>
        <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
