<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="box">
    <div class="content" >
        <!-- #BeginLibraryItem "/library/page_title.lbi" --><!-- #EndLibraryItem -->
        {foreach from=$consignee_list item=consignee}
        <div class="choose address-item" data-id="{$consignee.address_id}">
            <p><span>{$consignee.consignee}</span>
                <span>{$consignee.tel}</span>
                {if $address eq $consignee.address_id}<a href="#">[默认地址]</a>{/if}</p>
            <p>{$consignee.region}{$consignee.address}</p>
        </div>
        {/foreach}

        </div><!--content-->

    </div><!--box-->


<div class="mengban">
<div class="modal-content">
    <div class="xqmtk">
        <div class="bang">
            <p class="default">设为默认地址</p>
            <p class="edit">编辑地址</p>
            <p class="del" style="border-bottom:0;color:#FB6150">删除该地址</p>
        </div>
        <div class="butto">
            <p><a href="#" class="closee">取消</a></p>
        </div>
    </div><!-- /.modal-content -->
</div>
</div>
<script>
$(document).ready(function() {
    var address_id = 0;
    var mode = '{$mode}';
    $(".address-item").click(function() {
        address_id = $(this).attr('data-id');
        if (mode == 'select') {
            window.location.href = document.referrer + '&address=' + address_id;
            return;
        }
        $(".mengban").toggle();
    });
    $(".mengban .closee").click(function() {
        $(".mengban").hide();
    });
    $(".mengban .del").click(function () {
        if(!confirm('您确实要删除该收货地址吗')){
            return;
        }
        $.getJSON('user.php?act=drop_consignee&id=' + address_id, function (data) {
            if (data.code == 0) {
                window.location.reload();
                return;
            }
            Dialog.tip(data.msg);
        });
    });
    $(".mengban .edit").click(function () {
        window.location.href = 'user.php?act=address&id=' + address_id;
    });
    $(".mengban .default").click(function () {
        if(!confirm('您确实要设置为默认收货地址吗')){
            return;
        }
        $.getJSON('user.php?act=default_address&id=' + address_id, function (data) {
            if (data.code == 0) {
                window.location.reload();
                return;
            }

        });
    });
});
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->