<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="box">
    <div class="content" >
       <!-- #BeginLibraryItem "/library/page_title.lbi" --><!-- #EndLibraryItem -->
        <form action="user.php?act=act_edit_password" method="post">


        <div class="step1">
            <ul class="memberindexul huibg" style="margin-bottom:0px">
                <li><a href="#"><span>手机号:</span>{$info.mobile_phone|hide}</a>
                    <span class="you"><input type="button" value="获取验证码"
        class="greenbor sendCode" style="border:2px solid #72C5C1;border-radius:5px;background-color:#fff;color:#72C5C1;height:35px;line-height:30px" />
        </span></li>
            </ul>
            <ul class="memberindexul" style="margin-bottom:0px">
                <li><span>验证码:</span><input type="text" name="code" required="required" style="width:85%;border:none;"></li>
            </ul>
        </div>

        <div class="step2" style="display: none">
            <ul class="memberindexul huibg" style="margin-bottom:0px">
                <li><a href="#">新的登录密码(8-16位数，同时包含数字和字母)</a></li>
            </ul>
            <ul class="memberindexul" style="margin-bottom:0px">
                <li><input type="password" name="new_password" required="required"  style="width:100%;border:none;"></li>
            </ul>
            <ul class="memberindexul huibg" style="margin-bottom:0px">
                <li><a href="#">再输入一次密码</a></li>
            </ul>
            <ul class="memberindexul" style="margin-bottom:0px">
                <li><input type="password" name="re_password" style="width:100%;border:none;"></li>
            </ul>
        </div>
        </form>

    </div><!--content-->

</div><!--box-->
<script>

var next01 = function(){
    url = '{if $rightBtn.url}{$rightBtn.url}{/if}'
    if(checkMobileCode()) {
        //window.location.href = url
        return true;
    }
    return false;
}
var checkMobileCode = function(){

    result = false;
    var mobile_code = $('input[name=code]').val();
    var url = 'index.php?act=get_code'
    $.ajax({
        url : url,
        async : false,
        data : {},
        dataType : 'json',
        success : function(json){
            result = json.code == mobile_code
            if(!result)
                Dialog.tip("验证码不正确")
            else
                result = true
        }
    })

    return result;
}

$(document).ready(function () {
    $(".rightBtn").click(function () {
        if ($(this).text() == '下一步') {
            if ($("[name=code]").val()) {


                rs = next01();
                if(!rs)
                    return false;

                $('.step1').hide();
                $('.step2').show();
                $(this).text('保存');

            }  else {
                Dialog.tip('请输入验证码！');
            }
            return;
        }

        var confirm_password = $('input[name=re_password]').val();
        var password = $('input[name=new_password]').val();
        var reg = new RegExp('[a-zA-Z0-9]{8,16}')
        var regNumber = new RegExp('^([0-9]{8,16})$')
        var regWord = new RegExp('^([a-zA-Z]{8,16})$')

        if (!password) {
            Dialog.tip('请输入新密码！');
            return;
        }
        if(!reg.test(password) || regNumber.test(password) || regWord.test(password)) {
            Dialog.tip("密码必须为8-16位的数字和字母")
            return false;
        } else if(password != confirm_password) {
            Dialog.tip("两次输入的密码不一致")
            return false;
        }

        /*var password = $('[name=new_password]').val();
        if (!password) {
            Dialog.tip('请输入新密码！');
            return;
        }
        if (password.length < 8) {
            Dialog.tip('请输入长度为8的密码！');
            return;
        }
        if (password != $('[name=re_password]').val()) {
            Dialog.tip('两次密码不一致！');
            return;
        }*/
        $('form').submit();
    });
    $(".sendCode").click(function() {
        var $this = $(this);
        if ($this.hasClass('disable')) {
            return;
        }
        var phone = '{$info.mobile_phone}';
        if (!phone || phone.length < 11) {
            Dialog.tip('请输入有效的手机号码！');
            return;
        }
        $.post('/zd.php?act=sms', {
            phone: phone,
            send_code: '{$send_code}'
        }, function(data) {
            if (data.code == 0) {
                Dialog.tip(data.data);
                $this.addClass('disable');
                time = 60;
                refreshTime();
                return;
            }
            Dialog.tip(data.msg);
        }, 'json');
    });

    var time = 60;
    var refreshTime = function() {
        time --;
        if (time < 1) {
            $(".sendCode").val('重新发送验证码').removeClass('disable');
            return;
        }
        $(".sendCode").val(time);
        setTimeout(refreshTime, 1000);
    }
});
</script>
        <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
