<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="box">

    <div class="zhekouzhe zhekou1">
        <ul class="zhekou ">
            <li><a href="user.php?act=user_auction&"{if !$fiddle} class="current"{/if}>全部竞拍</a></li>
            <li><a href="user.php?act=user_auction&fiddle=1"{if $fiddle==1} class="current"{/if}>进行中</a></li>
            <li><a href="user.php?act=user_auction&fiddle=2"{if $fiddle==2} class="current"{/if}>已结束</a></li>
        </ul>
    </div>

    <div class="content" >
        <h4 class="confirmhead"><a href="user.php"><img src="/themes/default/img/10.png" width="10px" /></a>我的竞拍<a href="javascript:;" class="right fenlei"><img src="/themes/default/img/fenlei1.png" alt=""></a></h4>

        <div class="collection-list">
            {foreach from=$goods_list item=goods}
            <div class="collection-thing"  data-id="{$goods.rec_id}">
                <div class="collection-left collection-img">
                    <a href="{$goods.url}">
                         <img src="{$goods.goods_thumb}" alt="">
                    </a>
                   
                </div>
                <div class="collection-left collection-text">
                    <a href="{$goods.url}">
                        <p class="collection-left">{$goods.goods_name}</p>
                    </a>
                   <!-- <p class="collection-right del">
                        <img src="themes/default/img/29.png" alt="" >
                    </p>-->
                </div>
                <div class="status">
                    {if $goods.is_finished}
                        <p class='finished-1'>竞拍已结束</p>
                    {else}
                        <p class='finished-0'>竞拍进行中...</p>
                    {/if}
                </div>
            </div>
            {/foreach}
        </div>

    </div><!--content-->


</div><!--box-->
<script>
    $(document).ready(function() {
        $(".del").click(function() {
            var item = $(this).parents('.collection-thing');
            $.getJSON('user.php?act=delete_collection&collection_id=' + item.attr('data-id'), function(data) {
                if (data.code == 0) {
                    item.remove();
                    Dialog.tip('删除成功！');
                }
            });
        });
    });
</script>
<script>
$(document).ready(function() {
    $(".fenlei").click(function() {
        $(".zhekouzhe").toggle();
    });
    $(".zhekouzhe").click(function() {
        $(".zhekouzhe").hide();
    });
});
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
