<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="box">
    <div class="content">
        <!-- #BeginLibraryItem "/library/page_title.lbi" --><!-- #EndLibraryItem -->
        <ul class="memberindexul" style="margin-top:5px">
            <li><a href="#"><span>昵称:</span><input type="text" name="name" value="{$name}" style="border:none;"/></a></li>
        </ul>
    </div><!--content-->


</div><!--box-->
    <script>
    $(document).ready(function () {
        $(".rightBtn").click(function () {
            var name = $("[name=name]").val();
            if (!name) {
                Dialog.tip('请输入昵称！');
                return;
            }
           $.post('user.php?act=act_info', {
               name: 'nick_name',
               value: name
           }, function (data) {
                window.location.href = 'user.php?act=profile';
           });
        });
    });
    </script>
        <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
