<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

 <div class="box">
    <div class="content">
      <!-- #BeginLibraryItem "/library/page_title.lbi" --><!-- #EndLibraryItem -->
      <div class="wdzh">
        <dl>
          <dt><img src="{$info.avatar}" /></dt>
          <dd class="lvbei">{$info.rank_name}</dd>
          <dd><a href="javascript:;">{$info.nick_name}</a></dd>
          <dd><a href="javascript:;">会员ID:{$info.user_id}</a></dd>
        </dl>
      </div>
      <ul class="memberindexull" style="margin-bottom:0;background-color:#E5E5E5;border-bottom:none">
        <li>
          <a href="javascript:;">兑换星辉会员等级:</a><br />
          <a href="javascript:;" style="color:#949494;display:block;">当前:{$info.rank_name}</a>
        </li>
        <li></li>
      </ul>
      <ul class="memberindexul member-indexul">
          {foreach from=$rank_list item=rank}
          <li><a href="javascript:;">{$rank.rank_name}(365天)</a><span class="you"><span class="bord addCard"
              data-id="{$rank.rank_id}"
              style="border:1px solid #68C3BC;padding:0px 5px;display:block;height:30px;width:55px;line-height:30px;text-align:center;border-radius:3px;color:#68C3BC">兑换</span></span></li>
          {/foreach}
      </ul>
        <p class="djjs"><a href="/user.php?act=card_level">查看会员等级特权介绍</a></p>
    </div><!--content-->

    <!--修改手机模态框-->
    <div class="mengban">
        <div class="modal-content1">
            <div class="mengban-delete1">
                <h4>是否兑换？</h4>
                <div class="mengban-right1">
                    <a href="javascript:;" class="mengban-confirm">是</a>
                    <a href="javascript:;" class=" mengban-close">否</a>
                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
      var rank = 0;
      $(".addCard").click(function() {
          rank = $(this).attr('data-id');
          $(".mengban").toggle();
      });
      $(".mengban-close").click(function() {
          $(".mengban").hide();
      });
      $(".mengban-confirm").click(function() {
          $(".mengban").hide();
          $.getJSON('user.php?act=buy_rank&rank=' + rank, function (data) { 
              if (data.code == 0) {
                  Dialog.tip('兑换成功！');
                  setTimeout(function() {
                      window.location.reload();
                  }, 500);
                  return;
              }
              Dialog.tip(data.msg);
          });
      });
      $(".closee").click(function() {
        $(".mengban").hide();

      });
    });
    </script>
    <!--修改手机模态框-->
  </div><!--box-->
        <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
